<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Create GITLAB_MIGRATION_GUIDE.MD</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#86</span>
        </p>
        <h1>Create GITLAB_MIGRATION_GUIDE.MD</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/XakepSDK">XakepSDK</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>Migration guide to gitlab</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>LGTM</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>This is great work. But it needs to be published somewhere else (probably on GitLab given what you&#39;re implicitly recommending).</p>
<p>The reason I can&#39;t post it here is because:</p>
<ol>
<li>See Issue 114</li>
<li>It&#39;s recommending GitLab, and not everyone agrees that&#39;s what should be recommended. </li>
</ol>
<p>What I can do is link to it, with the text, &quot;If you choose to migrate to GitLab, this guide will make it easier&quot;. </p>
<p>But question, what does this provide on top of what I&#39;m sure GitLab itself is already providing evacuees?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Given that we discuss the alternatives <a href="https://github.com/bderiso/Microsoft-Github-acquisition/issues">here</a>, it would probably be a good idea to compile various guides over there for those who wish to continue with GitLab until the community decides what to use next.</p>
<p>What do you think ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-9</time>
          </div>
          <div class="body"><p>reminder this forum is shutting down in 5 hours 20 minutes. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-9</time>
          </div>
          <div class="body"><p>I&#39;ve migrated the current guide <a href="https://github.com/bderiso/Microsoft-Github-acquisition/blob/master/migration_guide_gitlab.md">here</a>.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
