<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>GitHub was never free and it&#x27;s a big company just like Microsoft</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#5</span>
        </p>
        <h1>GitHub was never free and it&#x27;s a big company just like Microsoft</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/greenboxal">greenboxal</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Get over it</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/greenboxal">
              greenboxal
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p><img src="https://user-images.githubusercontent.com/1245785/40892327-71cbacca-674a-11e8-81f1-4f242aa024f6.jpg" alt="2bjx96"></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/racerxdl">
              racerxdl
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p><img src="https://user-images.githubusercontent.com/578310/40892349-47fedf08-676c-11e8-81e4-e2d01b62ab5d.png" alt="image"></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/YgorCastor">
              YgorCastor
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Off course it was! Just like facebook is! Ohh, no w8.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@greenboxal thanks for your opinion. <strong>Independence</strong> of the de-facto hub of open source is a critical thing.</p>
<p>What is not a good thing is <strong>concentration of power</strong>. GitHub got big organically, due to it success, and due to open source developers trusting it. Getting swallowed up by a non-nuetral behemoth is not a good thing. </p>
<p>But if you don&#39;t see things that way, let&#39;s just agree to disagree. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bamorim">
              bamorim
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Well, if they are so amazing why they are selling it to Microsoft?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/damm">
              damm
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>That&#39;s a good conversation because knowing how github started without VC and no debt; I imagine bad management and infrastructure cost haunt them.</p>
<p>They give you/us free space and you don&#39;t pay for anything with a free account; just a bunch of repos.  Is there advertising to help bring in revenue? right </p>
<p>Don&#39;t be shocked when you start seeing banners inbetween diff&#39;s in a PR request.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AlexSwensen">
              AlexSwensen
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@vassudanagunta The fact that you close all issues that disagree with your point of view shows that you are not the right person to lead this movement. You are closed to any ideas that disagree with your own.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>On the question of censorship, please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
