<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>A p2p decentralized repository</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#83</span>
        </p>
        <h1>A p2p decentralized repository</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/roqueando">roqueando</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>Creating a repository platform like Dat Base based on p2p network or blockchain concept.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>DatBase is a good project. We need more information though. I&#39;ll dig it when I get on my computer.</p>
<p>Meanwhile, we found such application but on ZeroNet. Please see #72</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RangerMauve">
              RangerMauve
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Some existing info about using git with dat:</p>
<p><a href="https://github.com/noffle/git-remote-hypergit">https://github.com/noffle/git-remote-hypergit</a>
<a href="https://github.com/benwiley4000/hypergit">https://github.com/benwiley4000/hypergit</a>
<a href="https://github.com/alexmorley/dgit-web">https://github.com/alexmorley/dgit-web</a>
<a href="https://github.com/isomorphic-git/isomorphic-git/issues/97">https://github.com/isomorphic-git/isomorphic-git/issues/97</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RangerMauve">
              RangerMauve
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>If someone wants to talk more about this in the context of dat, go here: <a href="https://gitter.im/datproject/discussions">https://gitter.im/datproject/discussions</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-9</time>
          </div>
          <div class="body"><p>reminder this forum is shutting down in 5 hours 20 minutes. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
