<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>The People&#x27;s Art Collection</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#38</span>
        </p>
        <h1>The People&#x27;s Art Collection</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/elmot">elmot</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>While the topic of the repository is quite disturbing, nobody died yet because of the acquisition, and people already started to laugh on it. Let&#39;s collect here creative artifacts related to the topic. Of course, no violence, no racism, no insults etc.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p><img src="https://imgs.xkcd.com/comics/free_speech.png" alt="Free Speech"></p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
