<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>a mirror of this repo ?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#102</span>
        </p>
        <h1>a mirror of this repo ?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tst2005">tst2005</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>Hello
Did you planned to have a mirror of this repo outside of github ?
To prevend censorship ... or anything else...</p>
<p>Regards,</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tst2005">
              tst2005
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>oh sorry, duplicate : <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/92">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/92</a></p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
