<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Standardized data interfaces for issues, pull requests, source database, etc</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#55</span>
        </p>
        <h1>Standardized data interfaces for issues, pull requests, source database, etc</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/xloem">xloem</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Github provides a number of really valuable services such as pull requests.</p>
<p>I few projects have copied some of this functionality, but each project does it differently.</p>
<p>I feel norma should be chosen to ease interoperability as people choose different successors to github.  For example, if we had a standard data representation of issues and pull requests as files in a git branch, we could write software to import and export this important data for existing solutions, or clients that were agnostic.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey @xloem. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
