<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>微软是时候看一下自己有多招人嫌</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#2</span>
        </p>
        <h1>微软是时候看一下自己有多招人嫌</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/aiyolo">aiyolo</a>
            <time>2018-6-3</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>&quot;It&#39;s time for Microsoft to look at how many people it has hired&quot;? Can you explain further?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/maple3142">
              maple3142
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>It means &quot;It is time for Microsoft to take a look at how annoying it is.&quot;.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/timfeirg">
              timfeirg
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>is this trolling?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>i think its venting.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/aiyolo">
              aiyolo
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>don&#39;t need to take my words too seriously! part of the reason that people are unwilling to see MS purchases github lies in their different background culture，MS fails to live up to people&#39;s（or my?） expections in the recent years as a great company, though, it is changing.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@aiyolo shall we close this issue as it&#39;s distracting from the mission?</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
