<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Updates are available: go to Windows Update to install the updates now.</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#76</span>
        </p>
        <h1>Updates are available: go to Windows Update to install the updates now.</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/DylanLukes">DylanLukes</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Haha. This is a serious mission we&#39;re on, and as I&#39;ve said on Twitter: </p>
<blockquote>
<p>This is not all about Microsoft. This is about the independence of what has become the de-facto home of open source. It shouldn&#39;t be owned by any company that has any agenda other than host that home.</p>
</blockquote>
<p>So let&#39;s stick to solutions that help us find a new home or homes. </p>
<p>But feel free to post your image on #38, which I consider a place to vent. There&#39;s a lot of frustration so a space for that and some humor is needed. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
