<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>seems MS has acquired github</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#8</span>
        </p>
        <h1>seems MS has acquired github</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/franklingu">franklingu</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p><a href="https://www.theverge.com/2018/6/3/17422752/microsoft-github-acquisition-rumors">https://www.theverge.com/2018/6/3/17422752/microsoft-github-acquisition-rumors</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Yes. The number of people staring this repo has accelerated since that update.</p>
<p>If GitHub does in fact lose its independence, what I&#39;d like to do is turn this repo into a place where the community can discuss options, including alternatives to GitHub.</p>
<p>I&#39;ll also like to gather like-minded people to help me launch <a href="http://upend.org">upend.org</a> with the goal of promoting an internet not dominated by corporate interests, but rather people&#39;s interests.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tay10r">
              tay10r
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@vassudanagunta It&#39;s acquired, not aquired.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MaxShalom">
              MaxShalom
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Seems official.
<a href="https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github">https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/franklingu">
              franklingu
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I think, not sure though, the share price of MSFT will go up this Monday.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>The README was updated this morning. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
