<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Revert &quot;Remove [allegedly] sexist imagery from readme/CTA&quot;</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#82</span>
        </p>
        <h1>Revert &quot;Remove [allegedly] sexist imagery from readme/CTA&quot;</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nyetwurk">nyetwurk</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>This reverts commit 56ee6a8c76533a981500d680e33cfb8c2cc2849a.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sci4me">
              sci4me
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>This should have been merged tbh but at this point it&#39;s probably best we all just let it go, eh...</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
