<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Copy GitHub stars to GitLab</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#109</span>
        </p>
        <h1>Copy GitHub stars to GitLab</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/pawamoy">pawamoy</a>
            <time>2018-6-7</time>
          </div>
          <div class="body">
            <p>I wrote a small Bash script to copy the stars you gave from GitHub to GitLab :slightly_smiling_face: Of course the repositories you starred must exist on GitLab on the same namespace and with the same name (both case-insensitive).</p>
<p><a href="https://gitlab.com/snippets/1721089">https://gitlab.com/snippets/1721089</a></p>
<p>I&#39;ve wrote it because I love GitLab (I&#39;m a fan of all-in-one) and I wanted to bring a bit of GitHub&#39;s great community to GitLab. One of the ways is using stars. Also I simply want to enjoy my starred list on GitLab.</p>
<p>If someone wants to improve it or integrate in some bigger project, I don&#39;t mind it.</p>
<p>I posted here because I think it can help in transitioning (or simply mirroring) from GitHub to something else, for people interested. Surely the script can be adapted to other centralized Git services.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/pawamoy">
              pawamoy
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Actually I rewrote it in Python :grinning: More robust and cross-platform :slightly_smiling_face: </p>
<p><a href="https://gitlab.com/pawamoy/moving-stars">https://gitlab.com/pawamoy/moving-stars</a>
<a href="https://github.com/Pawamoy/moving-stars">https://github.com/Pawamoy/moving-stars</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Hey @Pawamoy. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/DavidGriffith">
              DavidGriffith
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>This brought to mind a deficiency in Gitlab.  There is no way there (at present) to star a snippet or track changes in them using Git.  See <a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/47557">https://gitlab.com/gitlab-org/gitlab-ce/issues/47557</a>.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-9</time>
          </div>
          <div class="body"><p>reminder this forum is shutting down in 5 hours 20 minutes. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
