<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Alternate git implementation?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#66</span>
        </p>
        <h1>Alternate git implementation?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sam-irl">sam-irl</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Hey, all!</p>
<p>I&#39;ve been doing a lot of thinking as to what the next steps should be, and how we can prevent any potential successor to GitHub from going the same way. So, stop me if you&#39;ve heard this one before: <em>blockchain.</em></p>
<p>Commit data could be stored in blocks! I&#39;ve mocked up a blockchain <a href="https://github.com/sam-irl/gitchain.git">here</a>, and if anyone wants to chip in, that&#39;d be wonderful!</p>
<p>So the idea is that there is precedent to implement git in JavaScript. If repositories and commit data could be stored in blocks on the blockchain, then there would still be a centralized location for git repos, but no one company could buy it out (if they tried, they wouldn&#39;t be able to get the 51%.)</p>
<p>I have a simple proof-of-work right now - if anyone has any other ideas for proof-of-stake methods that would be appreciated too.</p>
<p>I&#39;d love to hear thoughts on this.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nkoehring">
              nkoehring
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>The thumb-downs are pretty clear already but because you asked opinions, I might as well write some words:
An SCM on a blockchain is, just as many other blockchain ideas, not a good idea. Blockchains are not the solution to all our decentralisation problems. Blockchains are too slow, heavy, complicated and not flexible enough.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/remram44">
              remram44
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>A blockchains stores everyone&#39;s data in a single data structure. You want everyone to have a copy of every commit ever on their machine?</p>
<p>If you&#39;re thinking &quot;we could have a different blockchain per project/fork&quot; then you are thinking about Git.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>The problem we need to address is not how Git works but how Git content is hosted. This is off topic.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sam-irl">
              sam-irl
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>closed as i’m awful?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Please handle your emotions and actually read what&#39;s been said a few posts above.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
