<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>troll</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#49</span>
        </p>
        <h1>troll</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/kdambekalns">kdambekalns</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>I am an attention seeking troll. I violated the rules of this place. On top of that, I posted a link to this violation on Twitter to get more attention for myself.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Salakar">
              Salakar
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I think this all comes down to GitHub historically being an independent entity free from having it&#39;s strings pulled by some large corporations agenda.</p>
<p>Microsoft has been doing good by OSS lately however the times they&#39;ve done bad by it are over a much longer period, Satya genuinely seems full on OSS supportive which is great definitely. I guess the worry is all it takes is different leadership at MS for them to change back to their old ways.</p>
<p>Personally though I&#39;m staying put. Am still concerned obviously about it all but, GH/OSS has become my life and no other site has the community aspects nailed like GH does.</p>
<p>A shame really that there&#39;s going to be fragmentation now. </p>
<p>Be interesting to see what comes of this as there&#39;s obviously a large number of people who are genuinely concerned, and when developers face a problem together they generally build something, that&#39;s what I&#39;m here for 👀</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
