<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>suggestion</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#89</span>
        </p>
        <h1>suggestion</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/asian2017">asian2017</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>1, establish an organization, similar to wiki organization</p>
<ol start="2">
<li>Organizations to establish websites rely on donations and advertisements</li>
</ol>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>thank you. that has been my intent. <a href="http://www.upend.org">UpEnd.org</a>.</p>
<p>But no ads. That goes against the orgs principles. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
