<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Did everyone forget about Bitbucket or...?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#40</span>
        </p>
        <h1>Did everyone forget about Bitbucket or...?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/derekbtw">derekbtw</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Just throwing this out there. This is Bitbucket&#39;s landing page today...</p>
<p>&lt;a href=&quot;https://bitbucket.org/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://user-images.githubusercontent.com/3450398/40944348-b1ed35cc-6811-11e8-8787-9d0eddf7d3fe.PNG&quot;&gt;&lt;/a&gt;</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/daveloyall">
              daveloyall
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Aren&#39;t they dramatically out of touch with the free software community?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sinri">
              sinri
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Compared with GitHub, Bitbucket is more possibly to be <code>firewall</code>ed in China.
Not a good news anyway. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/austinhuang0131">
              austinhuang0131
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>GitHub is blocked in China (and is apparently <a href="https://github.com/programthink/zhao/issues/91">reported so</a>) because there are people who literally use the platform to talk politics. Also, there were tons of proxy software on GitHub which were used to bypass GFW.</p>
<p>See also <a href="https://www.techdirt.com/articles/20160623/07384934793/rather-than-launch-massive-ddos-attack-this-time-china-just-asks-github-to-take-down-page-it-doesnt-like.shtml">https://www.techdirt.com/articles/20160623/07384934793/rather-than-launch-massive-ddos-attack-this-time-china-just-asks-github-to-take-down-page-it-doesnt-like.shtml</a></p>
<p>BitBucket is not.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/holzit">
              holzit
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>It comes down to how much you like Atlassians stack in my opinion. If you like it go ahead, otherwise look into GitLab. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/covrom">
              covrom
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>gogs.io is good alternative</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/muppeth">
              muppeth
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Atlassians just like github is not open source, so basically you throw your eggs from one smelly pot to another. Not really solving the situation imo.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/avasconcelos114">
              avasconcelos114
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Having been using Bitbucket for side projects every once in a while, I find that they ignore a fair bit of popular requests from the community.</p>
<p>Case in point being <a href="https://bitbucket.org/site/master/issues/11571/custom-pull-request-description-template">this thread asking for custom PR templates</a> to function like they do on Github</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/zafan">
              zafan
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Also, it&#39;s possible to host your own Bitbucket server but in that case, your problem might be a high price for more users.
I usually use Gitea.io, for a huge mass of people I consider gitlab as a good alternative.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/revelt">
              revelt
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><blockquote>
<p>I consider gitlab as a good alternative.</p>
</blockquote>
<p>BitBucket is cheaper and just as good — if you&#39;ll ever want to switch to commercial development, it will be cheaper than GitLab</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lanodan">
              lanodan
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>→ Repeating the same thing and expecting different results</p>
<p>Bitbucket is non-libre and centralized, also owned by a corporation.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Anyway, I would prefer Atlassian over Microsoft. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
