<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Fixed Typo in the readme.md file</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#71</span>
        </p>
        <h1>Fixed Typo in the readme.md file</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/NeumimTo">NeumimTo</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Fixed Typo in the readme.md file</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/changyuheng">
              changyuheng
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Why is it a typo?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/NeumimTo">
              NeumimTo
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>It is.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sci4me">
              sci4me
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>No, it&#39;s supposed to be &quot;your&quot;; learn grammar. Jesus.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/r00ster91">
              r00ster91
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Thats not a typo.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/NeumimTo">
              NeumimTo
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>It is</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/r00ster91">
              r00ster91
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><em>&quot;In the coming days we will collaboratively put together resources and guides on where best to move you and <strong>you are</strong> projects and how.&quot;</em> ... ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AkgunFatih">
              AkgunFatih
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>wtf bro are you high or something ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sci4me">
              sci4me
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>He&#39;s probably another troll.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/amwmedia">
              amwmedia
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Can we please change the wording from &quot;you&quot; and &quot;your&quot; to &quot;us&quot; and &quot;our&quot; to be more inclusive to the wider community?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@amwmedia yes! can you do a pull request?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/amwmedia">
              amwmedia
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>my comment was total sarcasm (in case anyone wasn&#39;t sure), but it actually WOULD read nicely with that verbiage change 😂</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
