<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>create our personal peer to peer github over google drive</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#54</span>
        </p>
        <h1>create our personal peer to peer github over google drive</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MHTaleb">MHTaleb</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Hi this is may be stupid but is my personal Idea that I want to share</p>
<p>  1- develop a client WEB-Mobile-Desktop app that have all similarities of github
  2- this app uses google drive as way of sharing
  3- this app can encrypt or let it open
  4- share the drive link repository</p>
<p>What do you think ?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/loo41">
              loo41
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I don&#39;t think it&#39;s feasible because it&#39;s hard to produce such an excellent community within a certain period of time</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/BangL">
              BangL
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>you&#39;re kinda trying to replace a car with a bicycle ...which has no wheels.
git already is a decentralized version control, no need to replace it ...especially not by regular file structure.
git is not gitHUB, git is not bought by MS, and there is no reason to move away from git at all.
we only need a replacement for gitHUB, which uses git and extends it by it&#39;s web interface, pull requests, easy forking, comparing across forks, integrated wiki and so on.
and there are some, like gitlab or gitea.. gitea is self hosted, while gitlab can be self-hosted but it can also be used like github at gitlab.com, it lacks some features like comparing across forks yet though.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Leodmanx2">
              Leodmanx2
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>So you don&#39;t want Microsoft to host your projects but Google is okay?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MHTaleb">
              MHTaleb
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Leodmanx2  that means that I work for google </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/checkraiser">
              checkraiser
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>We must have truely decentralized storage first.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>This suggestion makes no sense with respect to what we&#39;re trying to achieve (distance ourselves from big for-profit companies &amp; issues that come along). Close this already.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Rafagd">
              Rafagd
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>The problem with your suggestion is that Version Control Systems (VCS) like cvs, svn, hg and git were created exactly to avoid these types of solutions.</p>
<p>Also, I&#39;d rather stay with M$ if the option is moving to Google. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/angela-d">
              angela-d
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>Also, I&#39;d rather stay with M$ if the option is moving to Google.</p>
</blockquote>
<p>Worth mentioning my post in this thread, about Gitlab (which is where most are fleeing to): <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/9">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/9</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Please see #72 for a decentralized platform solution @checkraiser </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Rafagd">
              Rafagd
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>Worth mentioning my post in this thread, about Gitlab (which is where most are fleeing to): #9</p>
</blockquote>
<p>Well, there&#39;s that too. But I mean using Google (drive in this example, but not restricted to it) or M$-owned GitHub in a more direct way, since if you want to &quot;outsource&quot; your server-related worries out, you&#39;ll need to deal with one of the big bad corps anyway (unless you know some smaller, less evil cloud service you trust).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/angela-d">
              angela-d
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@Rafagd There&#39;s also independent code hosts like <a href="https://notabug.org/">Not a Bug</a></p>
<p>Running away from Microsoft into a Google property is like cutting off your nose to spite your face.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
