<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Some suggested alternatives and how-tos</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#14</span>
        </p>
        <h1>Some suggested alternatives and how-tos</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jussihi">jussihi</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Maybe there should be a list of some alternatives/tutorials on where to/how to migrate away from github. For example, GitLab just released this yesterday;</p>
<p><a href="https://www.youtube.com/watch?v=VYOXuOg9tQI">https://www.youtube.com/watch?v=VYOXuOg9tQI</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>That&#39;s totally the plan, @jussihi! But GitLab is doing much to promote itself, taking advantage of this news. So I&#39;d rather host a neutral discussion of alternatives.  I really need some sleep, but will work on something tonight or in the morning. I hope you can help.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/xkr47">
              xkr47
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>More alternatives:</p>
<ul>
<li><a href="https://news.ycombinator.com/item?id=17213780">https://news.ycombinator.com/item?id=17213780</a></li>
<li><a href="https://news.ycombinator.com/item?id=17223477">https://news.ycombinator.com/item?id=17223477</a></li>
<li><a href="https://news.ycombinator.com/item?id=17223675">https://news.ycombinator.com/item?id=17223675</a></li>
<li><a href="https://news.ycombinator.com/item?id=17223201">https://news.ycombinator.com/item?id=17223201</a></li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sguzman">
              sguzman
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Why is GitLab capitalizing on this opportunity a problem for you?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Did I say it was a problem for me? I&#39;m saying they are a for profit business and they can take care of themselves. If the community decides on its own that GitLab is a good alternative, then great. But that should be done on the merits, not based on fandom.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sguzman">
              sguzman
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>The way you phrased it originally implied some degree of skepticism or animosity towards GitLab which didn&#39;t seem substantiated.</p>
<p>Why does them being a profit business matter? Github is a profit business too. </p>
<p>I just think you&#39;re dismissing GitLab prematurely. They seem to currently be the forerunner for being able to pickup the torch that Github is putting down. Whether that comes to fruition, we&#39;ll have to see what the community chooses. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Rymix">
              Rymix
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Just windows bashing </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I saw that video, but I think Gitlab is a similar deal to Github. It&#39;s marginally better because Gitlab is actually free software, but gitlab.com could still be bought in a similar way. Gitlab is also too big and maintenance heavy for me to self-host. So I&#39;ll be moving elsewhere.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Subsumed by #32. This thread will be used a a resource.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/franzos">
              franzos
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>For very lightweight use, this may work: <a href="https://keybase.io/blog/encrypted-git-for-everyone">https://keybase.io/blog/encrypted-git-for-everyone</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>But we actually need an open platform @franzos like GitHub and Bitbucket. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nkoehring">
              nkoehring
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@ferittuncer None of them is open. They are only free. A hosted, free and open – especially as in OpenSource – SCM service is not so easy to find. Gitlab is, what they by themselves call &quot;Open Core&quot;. The hosted version is Gitlab EE, which used to be under an OpenSource license. They later changed that because it was &quot;confusing&quot;. More to read about gitlab: <a href="https://akr.am/blog/posts/gitlab-isnt-really-open-source">https://akr.am/blog/posts/gitlab-isnt-really-open-source</a> </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p><a href="https://news.ycombinator.com/item?id=17241487">https://news.ycombinator.com/item?id=17241487</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You misunderstood @nkoehring. I meant that we need an open platform where everyone can easily reach each other&#39;s repositories discover what others do. I&#39;m not saying GitHub and/or BitBucket is FOSS.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
