<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>troll</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#105</span>
        </p>
        <h1>troll</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lempamo">lempamo</a>
            <time>2018-6-7</time>
          </div>
          <div class="body">
            <p>i am an ineffective childish troll.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/NetwideRogue">
              NetwideRogue
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>All the hate comments on upend are just trolls who think there being funny.  I can picture them, sitting in their darkened rooms with cheeto dust snickering to themselfs as they type out anything vaguely critical. They smirk, &quot;heh...theyll never know i actually agree with them&quot;.  But the admins see right through it.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
