<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Update README.md</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#35</span>
        </p>
        <h1>Update README.md</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sirjessthebrave">sirjessthebrave</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Using Outlaw instead of Refugee</p>
<p>Note: the email address <a href="mailto:github.outlaws@upend.org">github.outlaws@upend.org</a> will have to be created </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Outlaw implies outside of the rule of law in some sense.  Which maybe it might come to, but there&#39;s plenty pro-capitalist, pro-rule of law developers that could be appealed to here, a lot more than refugees probably by not using the world &#39;outlaw&#39; here.  What about &quot;victims&quot;?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sirjessthebrave">
              sirjessthebrave
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>So we can deconstruct the implications of the word outlaw but not refugee? Honestly just pick another one.. rebel, dissident, pirate, defector, renegade, castaway </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I never said we couldn&#39;t deconstruct the implications of the word refugee.  I would say the implications are the correct implications.  castaway might work better though.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sirjessthebrave">
              sirjessthebrave
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Well NM looks like he found a better word: &#39;Evacuation&#39;. Closing this PR</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
