<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Savannah/Savane</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#115</span>
        </p>
        <h1>Savannah/Savane</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/zafan">zafan</a>
            <time>2018-6-8</time>
          </div>
          <div class="body">
            <p>There might be another option to migrate to.
<strong>GNU Savannah/Savane</strong> it supports:</p>
<ul>
<li>GIT</li>
<li>Mercurial</li>
<li>Bazaar</li>
<li>Subversion</li>
<li>CVS</li>
</ul>
<p>It&#39;s FOSS and actually can be modified (e.g. facelift)</p>
<p><code>&quot;Savane is a Web-based Libre Software hosting system. It includes issue tracking (bugs, tasks, support, news and documentation), project member management by roles and individual account maintenance. &quot;</code> 
-- from <a href="https://savannah.nongnu.org/p/savane">gnu savannah</a></p>
<p>I didn&#39;t know where to add it - the spreadsheet is not writable. </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>@Serphentas, can you help @zafan with getting it on the spreadsheet? Do you own it? </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>@vassudanagunta Sure thing.</p>
<p>@zafan Please type your gmail address in a comment on the spreadsheet. I will grant you write access afterwards.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
