<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Add link to change.org petition</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#3</span>
        </p>
        <h1>Add link to change.org petition</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/xkr47">xkr47</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Add link to: <a href="https://www.change.org/p/microsoft-stop-microsoft-from-buying-github">https://www.change.org/p/microsoft-stop-microsoft-from-buying-github</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tay10r">
              tay10r
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Looks like they acquired it already and are making the announcement on Monday.</p>
<p><a href="https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github">https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Hi @xkr47. I&#39;d normally say a change.org petition is a good idea. But the best place to sign a petition to send a message to GitHub is right here on GitHub. Each star on this repo represents the signature of actual users on this account. What can be better than that?</p>
<p>I think it&#39;s better to focus efforts on getting the stars on this into the thousands and thousands. </p>
<p>The good news is that this repo, created just yesterday, is now a top 10 trending repo on GitHub. Let&#39;s keep it up!</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
