<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>GitHub alternatives for shared web hosts</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#98</span>
        </p>
        <h1>GitHub alternatives for shared web hosts</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Apollia">Apollia</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>What <a href="https://www.gnu.org/philosophy/free-sw.en.html">free (as in freedom)</a>, <a href="https://en.wikipedia.org/wiki/Free_software">libre</a>, <a href="https://www.gnu.org/philosophy/words-to-avoid.en.html#Open">open source</a> GitHub alternatives might work best on shared web hosts, or could most easily be modified to work well on a shared web host?</p>
<p>&lt;br&gt;
I haven&#39;t tried any yet, so I&#39;m not sure how well these will work, but these 3 seem like possibilities:</p>
<p>&lt;br&gt;* <strong>GitList</strong>, written in PHP: <a href="http://gitlist.org/">http://gitlist.org/</a>
&lt;br&gt;<a href="https://github.com/klaussilveira/gitlist">https://github.com/klaussilveira/gitlist</a></p>
<p>&lt;br&gt;* <strong>GitPrep</strong>, written in Perl: <a href="http://gitprep.yukikimoto.com/">http://gitprep.yukikimoto.com/</a>
&lt;br&gt;<a href="https://github.com/yuki-kimoto/gitprep">https://github.com/yuki-kimoto/gitprep</a></p>
<p>&lt;br&gt;* <strong>Phabricator</strong>, written in PHP - <a href="https://phacility.com/phabricator/">https://phacility.com/phabricator/</a>
&lt;br&gt;<a href="https://github.com/phacility/phabricator">https://github.com/phacility/phabricator</a></p>
<p>&lt;br&gt;However, the <a href="https://secure.phabricator.com/book/phabricator/article/installation_guide/">Phabricator Installation Guide</a> says:</p>
<blockquote>
<p>&quot;A Shared Host: This may work, but is not recommended. Many shared hosting environments have restrictions which prevent some of Phabricator&#39;s features from working. Consider using a normal computer instead. We do not support shared hosts.&quot;</p>
</blockquote>
<p>Still, I&#39;m mentioning it because perhaps it might be possible to make a version of Phabricator that would definitely work well on a shared web host.</p>
<hr>
<p>I&#39;m also interested in anything that could possibly be useful in building a GitHub alternative for shared web hosts.  Like this:</p>
<p>&lt;br&gt;* <strong>Gitter</strong>, written in PHP - 
<a href="https://github.com/klaussilveira/gitter">https://github.com/klaussilveira/gitter</a></p>
<p>Quote:</p>
<blockquote>
<p>&quot;Gitter allows you to interact in an object oriented manner with Git repositories via PHP.&quot;</p>
</blockquote>
<p>&lt;br&gt;
Thanks for any ideas!</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/chrismrutherford">
              chrismrutherford
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><ul>
<li><strong>GitBlit</strong>, written in Java -
<a href="http://gitblit.com">http://gitblit.com</a> </li>
</ul>
<p>I have been using this for a while now.   </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/pihao">
              pihao
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><ul>
<li><strong>Gogs</strong>, written in Go - <a href="https://gogs.io">https://gogs.io</a></li>
<li><strong>Gitea</strong>, written in Go - <a href="https://gitea.io">https://gitea.io</a></li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/angela-d">
              angela-d
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>A bit off-topic, but what shared host do you guys use that allow git?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Please consider posting your suggestions in <a href="https://docs.google.com/spreadsheets/d/1LZryaOx4VYHQ_oWLtRjvFrr4RhVjR484eFe7du3Usa4">this spreadsheet</a> as per <a href="https://github.com/bderiso/Microsoft-Github-acquisition/issues/7">this issue</a> and <a href="#25">this one too</a> and close this issue in order to keep things centralized and issues count low. Thanks.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Apollia">
              Apollia
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Thanks all!</p>
<p>&lt;br&gt;</p>
<blockquote>
<p>A bit off-topic, </p>
</blockquote>
<p>No problem!</p>
<blockquote>
<p>but what shared host do you guys use that allow git?</p>
</blockquote>
<p>I use DreamHost: <a href="https://help.dreamhost.com/hc/en-us/articles/216445317-How-do-I-set-up-a-Git-repository-">https://help.dreamhost.com/hc/en-us/articles/216445317-How-do-I-set-up-a-Git-repository-</a></p>
<p>&lt;br&gt;</p>
<blockquote>
<p>Please consider posting your suggestions in <a href="https://docs.google.com/spreadsheets/d/1LZryaOx4VYHQ_oWLtRjvFrr4RhVjR484eFe7du3Usa4">this spreadsheet</a></p>
</blockquote>
<p>Thanks for that great spreadsheet!  I&#39;ll check out all those websites hopefully soon.</p>
<p>I&#39;m afraid I might accidentally mess up the spreadsheet somehow if I edit it myself, so, anyone who wants to can add my suggestions.</p>
<p>[...]</p>
<blockquote>
<p>and close this issue in order to keep things centralized and issues count low. Thanks.</p>
</blockquote>
<p>Please correct me if I&#39;m wrong, but, I think this issue&#39;s topic might be a bit different and more narrowly-focused than the spreadsheet.</p>
<p>This issue is about software which you can run on your own shared web host, rather than someone else&#39;s server which might qualify as a &quot;Service as a Software Substitute&quot; (SaaSS) - <a href="https://www.gnu.org/philosophy/who-does-that-server-really-serve.en.html">https://www.gnu.org/philosophy/who-does-that-server-really-serve.en.html</a></p>
<p>So, I&#39;m in favor of leaving this issue open.</p>
<p>Thanks again to you all!</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ernierasta">
              ernierasta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p><a href="https://gitea.io">gitea.io</a> FTW!</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@Apollia </p>
<blockquote>
<p>I&#39;m afraid I might accidentally mess up the spreadsheet somehow if I edit it myself, so, anyone who wants to can add my suggestions.</p>
</blockquote>
<p>You can comment on the spreadsheet if you prefer not to edit directly, so that those with write access can merge your changes.</p>
<blockquote>
<p>Please correct me if I&#39;m wrong, but, I think this issue&#39;s topic might be a bit different and more narrowly-focused than the spreadsheet.</p>
</blockquote>
<p>It&#39;s really up to you. If you think a debate has to take place, then sure keep this issue open.</p>
<p>@ernierasta Already referenced in the spreadsheet.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Apollia">
              Apollia
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Thanks again all!  Also, repeated suggestions are fine - it helps provide an idea of what software is the most popular.</p>
<p>Quote:</p>
<blockquote>
<p>You can comment on the spreadsheet if you prefer not to edit directly, so that those with write access can merge your changes.</p>
</blockquote>
<p>I tried, but Google Docs seems slow and glitchy in my browser.  Sorry!</p>
<p>Quote:</p>
<blockquote>
<p>It&#39;s really up to you. If you think a debate has to take place, then sure keep this issue open.</p>
</blockquote>
<p>I&#39;m leaving it open, but not because I think a debate has to take place.  I see no reason why the spreadsheet and this issue can&#39;t coexist in peace.</p>
<p>Thanks again!</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Apollia">
              Apollia
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Might be a useful component of a GitHub alternative for a shared web host:</p>
<p>&lt;br&gt;* <strong>Gitolite</strong>, written in Perl - <a href="http://gitolite.com/">http://gitolite.com/</a></p>
<p><a href="https://github.com/sitaramc/gitolite">https://github.com/sitaramc/gitolite</a></p>
<p>&lt;br&gt;Quotes from the <a href="http://gitolite.com/gitolite/overview/">Gitolite Overview</a> page:</p>
<blockquote>
<p>&quot;Gitolite is an access control layer on top of git.&quot;</p>
<p>&quot;Can be installed without root access, assuming git and perl are already installed.&quot;</p>
<p>&quot;Gitolite is useful in any server that is going to host multiple git repositories, each with many developers, where &quot;anyone can do anything to any repo&quot; is not a good idea.&quot;</p>
</blockquote>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
