<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Moving on, the importance, and the difficulties</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#17</span>
        </p>
        <h1>Moving on, the importance, and the difficulties</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">bashrc</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>I don&#39;t think it can be stopped.</p>
<p>Frankly, I&#39;ve been saying I was going to get out of Github for the last three years, but somehow never got around to it. The convenience of being able to search code and projects was attractive.</p>
<p>I&#39;m a free software developer so there&#39;s no way I&#39;m going to stay on a platform controlled by Microsoft. It doesn&#39;t matter how much they claim to have changed or how much they fund the Linux Foundation. I know what Microsoft does when it takes over companies. Things won&#39;t change immediately, but over time it will be extend and extinguish for anything not directly contributing to Microsoft&#39;s bottom line.</p>
<p>I seem to have accumulated a lot of repos. I&#39;ll back them up, move them to a different system and then I&#39;m outta here. Without an account it will be more difficult to contribute patches to projects which remain here, and that kind of disruption is exactly what Microsoft wants. Break up FOSS. Control the parts of it which directly support their business operations.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>LOL: <a href="https://monitor.gitlab.net/dashboard/db/github-importer">https://monitor.gitlab.net/dashboard/db/github-importer</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I think a new bug needs to be opened &quot;Switching to GitLab&quot; and then developers can reference that bug in commits for things like updating the README, etc...</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>In my case I&#39;m not switching to Gitlab. It&#39;s too big and high maintenance for me to self-host, so I&#39;ll be using Gogs. I&#39;ll be asking around to see if I can also mirror to other people&#39;s servers as a fallback.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Subsumed by #32. This thread will be used a a resource. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
