<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title> replace machist meme with a feminist meme</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#51</span>
        </p>
        <h1> replace machist meme with a feminist meme</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/albjeremias">albjeremias</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>yeah.. that.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><ol>
<li>Nice try, buddy, trying to hijack the image link. &quot;society.oftrolls&quot;  Yes. Indeed.</li>
<li>&quot;feminist&quot;. BS. Most of my friends are women and feminist, and they&#39;ll call bullshit on your simplistic patriarchal idea of &quot;feminist&quot;.</li>
</ol>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/albjeremias">
              albjeremias
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>lol.. i have feminist friends.. but i am a machist... great...</p>
<p>whats the problem with society.oftrolls ? we are ethical trolls... that is a bullshit image...</p>
<p>you could at least request to change the hosting of the image... what the hell? o.O</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>You were hijacking the link. In a pull request about replacing an image. Not cool. </p>
<p>This is a serious project. Can you contribute something that advances it? We need the ethics without the trolling.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@albjeremias on the subject of sexism: <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/58#issuecomment-394811185">it turns out I was blind</a> to the insensitivity if not sexism in that meme. I&#39;m glad @mtwentyman called it out. I apologize for not seeing the truth in that part of your comment. </p>
<p>But your pull request is still a hijack, and i&#39;m not sure your replacement image helps or hurts fight sexism and male insensitive to women&#39;s issues. I also don&#39;t want to make this effort to be advertising for GitLab. Not everyone agrees it is the right alternative. As part of this project, we&#39;ll discuss that and come up with some kind of recommendation.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/albjeremias">
              albjeremias
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>ok, i apologize for taking over the link.. but it was the source... :o you had the source of the image in there before... i didn&#39;t meant it...</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>ok no worries. anyway, we&#39;re not doing any meme any more. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
