<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>How to do?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#50</span>
        </p>
        <h1>How to do?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jakingting">jakingting</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>The purpose of this repo is to give a voice to those who wanted an independent GitHub, not one owned by any company with any business or agenda outside of serving the open source community. It is a place for such people to collaborate on options, given that GitHub is no longer independent.</p>
<p>If you are not such a person, this place isn&#39;t a forum for you.</p>
<p>It is NOT a place to debate the acquisition or the opinions of those opposed to it. It is not a place for you to try to convert people. It is certainly not a place to patronize, troll or otherwise be rude. I will enforce this without hesitation.</p>
<p>Please respect our wishes. You are welcome to make whatever argument you want on <a href="https://twitter.com/UpEnd_org">UpEnd&#39;s twitter</a>, if you really need to.</p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
