<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Need a Code of Conduct </title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#73</span>
        </p>
        <h1>Need a Code of Conduct </h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">vassudanagunta</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>...maybe combined with clearer mission statement than currently in the README </p>
<p>kindness
empathy</p>
<p>So far all we have is the current <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/blob/master/.github/ISSUE_TEMPLATE.md">issue template</a>.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Revivify">
              Revivify
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Codes of conduct and other ideological silliness were the cause of the first great Github exodus.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
