<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Canonical Launchpad.net</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#75</span>
        </p>
        <h1>Canonical Launchpad.net</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/carverh">carverh</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p><a href="https://launchpad.net">Launchpad.net</a> is one of the most feature-full SCM solutions there is. It has BZR and GIT support as well as Issues, Q&amp;A, Teams, Projects and Blueprints.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/carverh">
              carverh
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>You are ok with Canonical but not Microsoft? What?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Vdragon">
              Vdragon
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Yes, I&#39;m OK with Canonical.  What?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
