<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Backup copy of all conversations (issues/PRs) of this repo</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#96</span>
        </p>
        <h1>Backup copy of all conversations (issues/PRs) of this repo</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">limonte</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>In case (when) they will delete this repo (#92), all our communication will be vanished.</p>
<p>As I see the solution, some service should periodically trigger GitHub API to fetch every issue and all issue comments and store them somewhere.</p>
<p>Does anyone have any idea how can we make a reserve copy of all conversations of this repo?</p>
<p>Whatwver the solution will be, it should be linked in the README, so all forks will have that information as well.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>If they can remove the repo from trending list without any T&amp;C violations, what will stop them from removing it from GitHub? Seriously, @nicholas-c try to answer this question.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nicholas-c">
              nicholas-c
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Because it&#39;s simply not in their interest to do so? What would they gain from doing so? It&#39;s a pretty simple precedent really.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>What would they gain from doing so?</p>
</blockquote>
<p>Exactly the same as they&#39;re gaining from removal this repo from trending. Prevent spreading information about GitHub issues and its alternatives. </p>
<p>Fewer people will know about GitLab/BitBucket/whatnot =&gt; More people will stay here =&gt; Moar $$$ to M$. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>So, in your reality @nicholas-c, what is the reason for removing this repo from trending? Just a small bug in GitHub algorithms? Or somebody gives just a couple of craps because this repo is growing quickly?</p>
<p>PS. just ordered a couple of foil caps from AliExpress <img src="https://user-images.githubusercontent.com/6059356/41041671-5c38ed4a-69a8-11e8-81a7-c9167db19ffd.png" alt="image"></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tristanbettany">
              tristanbettany
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I imagine you&#39;re just not as trendy as you thought you were :trollface: </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Come on, guys! I&#39;m trying to be paranoid here, stop posting foil-cap jokes and making me laugh :D</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/7twin">
              7twin
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@limonte are you planning on removing your repos like sweetalert2 from github?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@7twin I don&#39;t know yet. Probably no, at least not before M$ will start censorship. Anyways, the decision on moving out isn&#39;t just mine, there are multiple collaborators in that repository and we will vote before making any decisions.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/evyatarmeged">
              evyatarmeged
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@dkfiresky I almost died laughing.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@evyatarmeged great to hear that.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AnaRobynn">
              AnaRobynn
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@limonte Microsoft has no power over GitHub yet... Sigh... </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">
              TwinProduction
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I really doubt that they&#39;ll delete this repo, but we could just make a discord group or a Slack.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Guys, can you figure out the based/easiest way for users to export all the Issues and comments under them ASAP?  We are going to need it. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Sorry I have no tolerance for people who consider this an open forum when it isn&#39;t. But all of this won&#39;t matter very soon. I&#39;ll be making an announcement and a change to this repo so that everyone can have what they want (though they&#39;ve always had that freedom).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">
              TwinProduction
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@vassudanagunta Like I said, it&#39;s probably a better idea to get all developers together in a discord or a slack instead of just trying to export the issues/comments. Issues by themselves have very little power -- but a group of developers do. If this repository were to be removed, we have no way of finding each others again.</p>
<p><em>But I don&#39;t see why the repository would be removed anyways, it&#39;s not like we&#39;re being disrespectful or causing havoc.</em></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I&#39;m a believer in self-organization and teams doing whatever works for them. That&#39;s what makes a team. What we have here is not a team and will not gel into one because of all the differences. </p>
<p>So please, organize as you see fit! I will post a link to whatever you set up.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">
              TwinProduction
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@vassudanagunta Alright...</p>
<p>Well to respond to your question, you can access all the issues on a repository by using GitHub&#39;s API:</p>
<p><a href="https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/events">https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/events</a></p>
<p>I uploaded them to an unlisted pastebin: <a href="https://pastebin.com/uJpB1n6z">https://pastebin.com/uJpB1n6z</a></p>
<p>As for the comments in each issues, <code>¯\_(ツ)_/¯</code></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>The comments are more important than the issue titles... they contain the work of people so far, their research, their ideas.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">
              TwinProduction
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>It does not just contain the issues titles, it contains the issues description too.</p>
<p>I&#39;m just trying to contribute here, it&#39;s better than nothing. Quite frankly, you could also just save each issue one by one as &#39;html page&#39; if you&#39;re really worried about it.</p>
<p>If we keep using the GitHub API approach, then you could use </p>
<p><a href="https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/96/comments">https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/96/comments</a></p>
<p>to get the comments of the #96 </p>
<p><a href="https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/94/comments">https://api.github.com/repos/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/94/comments</a></p>
<p>to get the comments of the #94 </p>
<p>etc.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Here&#39;s why a way to export issues and comments is really important: #114.</p>
<p>If you guys have a solution that everyone can use, that would be awesome. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>This is terrible: 
<img src="https://user-images.githubusercontent.com/6059356/41172823-b7bfeaa4-6b5d-11e8-8c32-10137311db2f.png" alt="image"></p>
<p>I disagree with @nicholas-c but I do respect his opinions. He spent his personal time to put his thoughts and numbers into very structured comments and you vanished all his effort.</p>
<p>Good luck @vassudanagunta with what you&#39;re doing. I was with you and your initiative from the very beginning, but now IMMA OUT from here.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>@limonte See #116. I have not hit the delete button on anything on this site except those posts that disagreed with our issues with the acquisition, because this IS NOT a forum for that debate. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
