<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Request for sanity / honesty from repo owners</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#85</span>
        </p>
        <h1>Request for sanity / honesty from repo owners</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mcmonkey4eva">mcmonkey4eva</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>There are a fair number of issues/PR&#39;s where the posts written by users have been deleted/modified by the repo owner.</p>
<p>While it is reasonable to say that you don&#39;t want troll/counter-productive posts, and close/re-title them, it is not reasonable to alter or suppress the content of the posts.</p>
<p>How can you claim to be <code>a resistance movement for a free, open and people-driven internet in service of a free, open and people-driven world</code> (src: README.md) if you are actively censoring opposition?
Regardless of your preference or ideology, you can surely see how that action is not in alignment with stated goals?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>When I have time I&#39;ll address this. Thank you for being respectful.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@mcmonkey4eva There&#39;s more I&#39;d want to say, but I don&#39;t have time. So for now <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/88#issuecomment-394995909">this will have to do</a>. </p>
<p>I think it&#39;s perfectly fair for the people in the non-violent civil rights movement to take down the Black Panther posters and the KKK posters posted in their meeting halls against their wishes.</p>
<p>Can&#39;t debate this anymore. I hope you get it now. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/neko">
              neko
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>there&#39;s a difference between censoring hate speech and censoring opinions that don&#39;t align with your own.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@neko you&#39;re not listening nor addressing my concerns, just restating your opinion. </p>
<p>I have ZERO power to censor people&#39;s opinions. I am just saying they don&#39;t get to state those opinions here. <strong>This IS NOT an open forum.</strong></p>
<p>Read my points at the top of #91. Tell my how you would run the ACLU? Because you are fighting for the KKK&#39;s free speech rights, does that mean you would allow them into your ACLU planning and organizing meetings? What if they wanted to add anti-Semitic or racist items to the agenda? What if when you said no, they kept interrupting the meeting with complaints that you were censoring them?</p>
<p>Have you ever led a group or a meeting of a large number of people not of the same mind? </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/neko">
              neko
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>you&#39;re comparing people talking about microsoft not being the end of the world with anti-semites and racists - complete madness rly, that is why i will not be addressing your opinion.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>My example was extreme to make it clear. The question is still valid. But the truth is that you don&#39;t have an answer. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/neko">
              neko
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>i will answer it to humour you.</p>
<p>i would allow people to critique my cause and engage in mature conversation with me about it - as opposed to outright censoring anything that does not align with my own opinions. ofc if they&#39;re disrespectful they deserve to get removed from the conversation.</p>
<blockquote>
<p>Have you ever led a group or a meeting of a large number of people not of the same mind?</p>
</blockquote>
<p>ye</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Don&#39;t be condescending with this &quot;I will humour you&quot; line. Are you a child?</p>
<p>You didn&#39;t answer my question, you just made up a new one that was easy to answer.</p>
<p>But as I said in the other thread, it won&#39;t matter very soon. You get last word. Bye.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/neko">
              neko
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Don&#39;t be condescending with this &quot;Are you a child?&quot; line. Are you a child?</p>
<p>What question are you referring to? You asked at least 4 in the one paragraph, so i sort of just condensed it into &quot;What would you do?&quot; as it seemed like the recurring theme.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Please read #114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
