<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Any decentralized version idea?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#44</span>
        </p>
        <h1>Any decentralized version idea?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/genacrys">genacrys</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p><code>gitchain</code>... maybe?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://git.scuttlebot.io/%25n92DiQh7ietE%2BR%2BX%2FI403LQoyf2DtR3WQfCkDKlheQU%3D.sha256">https://git.scuttlebot.io/%25n92DiQh7ietE%2BR%2BX%2FI403LQoyf2DtR3WQfCkDKlheQU%3D.sha256</a> is i think what you&#39;re looking for????</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/boxdot">
              boxdot
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I would love to see a federation of self-hosted GitLab instances. The is already an issue on GitLab: <a href="https://gitlab.com/gitlab-org/gitlab-ee/issues/4517">https://gitlab.com/gitlab-org/gitlab-ee/issues/4517</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/covrom">
              covrom
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>try build it based on gogs.io</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://www.kickstarter.com/projects/612530753/gitchain/posts/2205202">Gitchain: That decentralized GitHub story... or &quot;What happens after Microsoft acquires GitHub?&quot;</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Perhaps we can build a &quot;network&quot; of independently-hosted GitLab (or similar) instances and join those ? Or perhaps collectively contribute for expenses regarding the hosting of one or more community GitLab (or similar) instance(s).</p>
<p>The way Hyperboria handles new users joining (one needs to ask an existing member to enter the network) may be of interest.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/revelt">
              revelt
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I think all open source should be hosted by a non-profit company, like Mozilla-level. It&#39;s pity they don&#39;t step in.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Serphentas I would contribute (with money) to something like gitlab federation.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@revelt I think it is better idea to make it decentralized in the way email or jabber is decentralized. I would rather have all my data on my server, if it didn&#39;t kill discoverability and community spirit (no one will register and login on my forgotten web).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/revelt">
              revelt
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Bystroushaak logical.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/YerkoPalma">
              YerkoPalma
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Hi 👋 
Is nice that you are looking at Gitlab, but descentralized github has existed for a long time ago. As @ghost said</p>
<p>Here is a good intro: <a href="https://github.com/noffle/git-ssb-intro">https://github.com/noffle/git-ssb-intro</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://zeronet.io/">https://zeronet.io/</a> This project may help for this purpose. A FOSS which makes web apps decentralized.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@ferittuncer I wonder how this compares to Hyperboria, though in essence I think the real problem is finding a service that acts like GitHub. The actual way of hosting that service (if community-driven) is yet another issue.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Serphentas Nice project, to my understanding Hyperboria is a transport layer solution, help to decentralize the media we transmit our data.</p>
<p>ZeroNet is an application layer solution. It uses WWW at the moment but not restricted to any transport layer afaik. </p>
<p>ZeroNet can help us to build a decentralized GitHub, where each user also hosts the platform. This will guarantee censorship resistance and high-availability.</p>
<p>To build such service, I think we can use git-ssb and we need to build a front-end. We adapt gogs.io front-end to this hypothetical solution as it&#39;s open-source.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/oltdaniel">
              oltdaniel
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/25">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/25</a> We are talking about how to build a decentralized version, that is from the community, for the community.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/krixano">
              krixano
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@ferittuncer @Serphentas There&#39;s already a GitHub-like alternative on ZeroNet, called GitCenter (created by @imachug). It uses ZeroNet&#39;s merger site concept, which allows users to create their own sites for their repositories, and then the Git Center site aggregates all the merger sites a person has downloaded into one interface.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@krixano Thanks for heads up, gonna check it. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/charjac">
              charjac
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://github.com/noffle/git-ssb-intro">https://github.com/noffle/git-ssb-intro</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/millette">
              millette
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@ferittuncer in <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/44#issuecomment-394717214">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/44#issuecomment-394717214</a> mentions ZeroNet, specifically <a href="https://github.com/imachug/gitcenter">https://github.com/imachug/gitcenter</a> as mentionned in #72.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ralphtheninja">
              ralphtheninja
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Federated git is definitely what we need. Split those servers and enable a user on any server to interact with everyone else!</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AnaRobynn">
              AnaRobynn
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Don&#39;t re-invent the wheel: <a href="https://github.com/noffle/git-ssb-intro">https://github.com/noffle/git-ssb-intro</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/millette">
              millette
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>A few more options out there:</p>
<ul>
<li><a href="https://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/">https://blog.printf.net/articles/2015/05/29/announcing-gittorrent-a-decentralized-github/</a></li>
<li><a href="https://github.com/raybejjani/gitsync">https://github.com/raybejjani/gitsync</a></li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p><a href="https://github.com/git-federation/gitpub">https://github.com/git-federation/gitpub</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@AnaRobynn GIT-SSB is already on the <a href="https://docs.google.com/spreadsheets/d/1LZryaOx4VYHQ_oWLtRjvFrr4RhVjR484eFe7du3Usa4">comparison spreadsheet</a>. Feel free to contribute there.</p>
<p>@millette @Bystroushaak  See above, you can suggest other alternatives over there.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ralphtheninja">
              ralphtheninja
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>The <code>scuttlebot</code> column should be removed.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@ralphtheninja How so ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ralphtheninja">
              ralphtheninja
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@Serphentas Because it&#39;s not related to git or github at all, <code>git-ssb</code> is an application built on top of <code>scuttlebot</code>.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Makes sense, removing it then.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ralphtheninja">
              ralphtheninja
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Just got some news from @noffle</p>
<pre><code>npm i -g hypergit git-remote-hypergit &amp;&amp; \
git clone hypergit://6b3752a2c3b04ed25ae2b4d380f3ed4d3d46a9d6b42850a3522e2dd80c332387 \
lisp-code
</code></pre><p><code>git</code> over <code>dat</code> :fireworks: </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@ralphtheninja Could you please give more details about git over dat? </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
