<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>It&#x27;s not embrace-extend-extinguish, it&#x27;s embrace-extend-monopolize-monetize</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#80</span>
        </p>
        <h1>It&#x27;s not embrace-extend-extinguish, it&#x27;s embrace-extend-monopolize-monetize</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/qwertychouskie">qwertychouskie</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>People keep saying &quot;embrace-extend-extinguish&quot; in regards to the buyout, but I believe that is not right.  Why would they extinguish a platform they just payed $7.5billion for when they have no directly competing platform?  Look at e.g. Minecraft:</p>
<ul>
<li>Embrace:  MS buys Mojang</li>
<li>Extend:  The &quot;Better Together Update&quot;, which lets e.g. console players play with Windows 10 edition players (see <a href="https://www.pcgamesn.com/minecraft/microsoft-minecraft-java-edition">https://www.pcgamesn.com/minecraft/microsoft-minecraft-java-edition</a>)</li>
<li>Monopolize:  Sorry, the Java edition doesn&#39;t get the update, use the Windows 10 edition instead.</li>
<li>Monetize:  e.g. the &quot;Minecraft Marketplace&quot; (<a href="https://techcrunch.com/2017/04/10/minecraft-is-getting-a-marketplace-where-creators-can-monetize-their-creations/">https://techcrunch.com/2017/04/10/minecraft-is-getting-a-marketplace-where-creators-can-monetize-their-creations/</a>)</li>
</ul>
<p>It&#39;s embrace-extend-monopolize-monetize.  It&#39;s just a matter of time before it happens to Github.</p>
<p>P.S.  Maybe an edited version of this should be added to the readme?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>i agree with your assessment. but let’s focus on providing options for people who want to leave. living our convictions is the best way to promote change. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
