<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Move to Mercurial</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#81</span>
        </p>
        <h1>Move to Mercurial</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fn-main">fn-main</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>I recently migrated from GitHub to Mercurial, and I&#39;m liking what I&#39;m seeing. Sourcetree support, a basic TUI interface, self-hosted but very minimal on resources... If anyone else agrees let me know, but this is the path I have taken.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/cooldesigns">
              cooldesigns
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>It is awesome.</p>
<p>We can build a portal for mercurial projects which replaces github pages, or readme section. And supply index on world wide web. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TRManderson">
              TRManderson
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Mercurial is slower than git and has a very different branching model</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lil5">
              lil5
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Git is a revision control system, a tool to manage your source code history.</p>
<p>GitHub is a hosting service for Git repositories.</p>
<p>So they are not the same thing: Git is the tool, GitHub is the service for projects that use Git.</p>
<p><a href="https://stackoverflow.com/a/13321586">https://stackoverflow.com/a/13321586</a> </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lieff">
              lieff
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@fn-main I&#39;ve look at mercurial too, but I do not find <code>--depth=1</code> git alternative. Do you know how to get only latest versions of files in mercurial?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/stevenvachon">
              stevenvachon
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Sourcetree supports Git.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lil5">
              lil5
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@stevenvachon So does GitLab, BitBucket, Sourceforge, and all the other Git hosters out there.</p>
<p>Here&#39;s a list for choice:
<a href="https://git.wiki.kernel.org/index.php/GitHosting">https://git.wiki.kernel.org/index.php/GitHosting</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/stevenvachon">
              stevenvachon
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I was referring to the original comment where Sourcetree was listed as a reason to move to Mercurial.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fn-main">
              fn-main
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Sourcetree has support for mercurial too</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
