<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>sorry</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#113</span>
        </p>
        <h1>sorry</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ahouse101">ahouse101</a>
            <time>2018-6-7</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/yegortimoshenko">
              yegortimoshenko
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@vassudanagunta I think this moderation style only makes people that are comfortable with GitHub acquisition more pissed off. Could you just close those as off-topic without replacing title and description? That would be reasonable and should reduce the tension.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I totally hear you @yegortimoshenko. Thank you for saying it with kindness. Here&#39;s how I&#39;ve decided to resolve this: #114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
