<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>We can make a new product which replaces github, open source, and the hosting costs can be shared</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#36</span>
        </p>
        <h1>We can make a new product which replaces github, open source, and the hosting costs can be shared</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/cooldesigns">cooldesigns</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>We can find a method for share hosting costs: Example ideas:</p>
<ul>
<li>Calculating user&#39;s hosting cost and invoicing unless the cost will be bigger than 1$</li>
<li>Decentralize hosting. Using serverless. Like spotify.</li>
<li>Donation on open collective</li>
<li>The super idea: Make a feature: Allow users to donate to open source software and get commission for hosting costs.</li>
</ul>
<p>Software is basic for us. We can develop gags, and we can make it&#39;s features more social. It&#39;s already ready and stable. </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Thank you! But this is a duplicate of #25. Please copy your ideas there. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
