<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Provide best practices for a &quot;placeholder&quot; Github presence with forwarding address</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#23</span>
        </p>
        <h1>Provide best practices for a &quot;placeholder&quot; Github presence with forwarding address</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">vassudanagunta</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>People who&#39;ve been on GitHub for a long time may have a lot of external links to their GitHub profile and repos. </p>
<p>For repos, for example, is there a way to delete all the code in the repo, replacing it with a forwarding address in the README, and do it in a way that doesn&#39;t blow away downstream clones? </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/rdebath">
              rdebath
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Gitlab has &quot;push&quot; and &quot;pull&quot; from remote repositories. If your host doesn&#39;t have that facility a <code>cron</code> script can do it too, with the advantage that you control how complete or out of date it is.</p>
<p>This allows you to continue to use github as a pure distribution system and funnel into your preferred host. With the automatic script allowing for trivial modification of the repository to, for instance, make the default branch on github &quot;special&quot; or only push maintenance branches to github.</p>
<p>Though, just changing the default branch on github would allow you to make the repo look like it just contains a README in the guthub GUI. eg: <a href="https://github.com/rdebath/test">https://github.com/rdebath/test</a> </p>
<pre><code class="lang-sh">#!/bin/sh
set -e
cd /home/github/putty
git fetch origin
git push -q -f git@github.com:rdebath/PuTTY.git origin/master:refs/heads/master
</code></pre>
<p>Note: This script does not need a remote for github, the remote is being specified explicitly in the command line.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
