<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Keybase and encrypted git</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#64</span>
        </p>
        <h1>Keybase and encrypted git</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mehlert">mehlert</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p><a href="https://keybase.io/blog/encrypted-git-for-everyone">https://keybase.io/blog/encrypted-git-for-everyone</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>But this is not a platform where people can browse others&#39; repositories. Or I&#39;m not aware?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Riamse">
              Riamse
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>So we centralised our code and communication to a single company who sold out, and the alternative proposal is to centralise our code and communication to a different single company who may or may not sell out depending on the circumstances? Just because it&#39;s encrypted doesn&#39;t mean they won&#39;t still have power over us - the WhatsApp controversy comes to mind. The real solution to power is decentralisation, federation, free software, and yes, encryption too.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>For a decentralized solution please check #72 @Riamse </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
