<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Preserving access to starred repositories</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#37</span>
        </p>
        <h1>Preserving access to starred repositories</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">Serphentas</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>While some repositories/organizations may leave GitHub for some other code hosting platform, some may not necessarily do so. Some of the remaining content may be of great value (ex. <a href="https://github.com/zfsonlinux/zfs">ZoL</a>, <a href="https://github.com/pallets/flask">Flask</a>, <a href="https://github.com/firstlookmedia/sidtoday">SIDtoday</a>, etc.).</p>
<p>How should we handle such cases ? Do we copy the existing repositories in their current state elsewhere or do we keep coming back to GitHub for new commits ?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>This nice thing about Git is that it is a distributed system. You can read (<code>git fetch</code>) from any GitHub repo without an account anytime. If you need to contribute, you have to make the call. This doesn&#39;t have to be black and white. People can pull out of GitHub as much as they can. Just that alone will have an impact. As long as people are honest and not lazy. #resistance takes work and sacrifice!</p>
<p>Your point is a very important one that should be addressed by the guides we will write. Thank you? I hope you can help.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I am willing to help, indeed, as moving out of GitHub implies handling many details such as this one.</p>
<p>Right now I haven&#39;t got much time due to work IRL but I&#39;ll try to make something. Are there any guidelines ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
