<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Give MS a chance to let it be....</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#60</span>
        </p>
        <h1>Give MS a chance to let it be....</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/pablocarreraest">pablocarreraest</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>I know many of you will think that this is not a option...
but if you don&#39;t let them make this as a new start, then what is the world made of...</p>
<p>PS: MS don&#39;t let us down... hope u guy won&#39;t hate me. bye bye...</p>
<p>aka: keep your mind always open and free..</p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
