<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Use #DeleteGithub to Label Your Migrated Projects</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#29</span>
        </p>
        <h1>Use #DeleteGithub to Label Your Migrated Projects</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/biergaizi">biergaizi</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>As many people have decided to migrate their projects to other platforms, why not to label the abandoned GitHub project as &quot;#DeleteGithub&quot;?</p>
<p>If we use #DeleteGithub tag to label our migrated projects, and encourage others to do the same, we can easily see how many projects have chosen to migrate by searching this tag. <a href="https://github.com/search?q=topic%3Adeletegithub&amp;type=Repositories">Like this</a>.</p>
<p>We can make the transition as smooth as possible. You don&#39;t have to actually delete the repo and you don&#39;t have to break things for others, you can just</p>
<pre><code>git branch deleted
git checkout deleted
git rm -rf *
echo &#39;#DeleteGithub&#39; &gt; README.md
echo &#39;=====&#39; &gt;&gt; README.md
echo &#39;**Deleted!** This project is moved to [notabug.org](https://notabug.org/example/example), welcome to join the free world!&#39; &gt;&gt; README.md
git add README.md
git commit -a -m &quot;Moved, #DeleteGithub!&quot;
git push --set-upstream origin deleted
</code></pre><p>Then, click &quot;Settings&quot; -&gt; &quot;Branches&quot; -&gt; make &quot;deleted&quot; as Default branch. Finally add the tag &quot;#deletegithub&quot; to your project.</p>
<p>If you found it&#39;s a good idea, you may add this suggestion to your repo.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lanodan">
              lanodan
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><blockquote>
<p>Also, please if you do move your code away from Github:
Be sure that your package maintainers are aware of this change, for example by filling an issue.</p>
</blockquote>
<p>Haelwenn /ɛlwən/ — <a href="https://social.hacktivis.me/objects/a38b05b2-dc86-4f8d-8664-41d3f2669f7f">https://social.hacktivis.me/objects/a38b05b2-dc86-4f8d-8664-41d3f2669f7f</a></p>
<p>This technique of yours doesn’t make a notification, and you’ll likely delete your account soon. Potentially breaking the release checks of package maintainers and without having any kind of information after that if you don’t have a proper homepage or channel.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/biergaizi">
              biergaizi
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I&#39;m not deleting my account, because of the potential breakage it may create, and it is why I purposed above procedure for migration - keep the master branch as-is to avoid breaking existing systems and focus on future releases.</p>
<p>You have a good point. Silently breaking automatic release checks relied by package maintainers is a serious issue. I guess for a influential project, converting the GitHub repo to a pure mirror may be a better solution.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/0100001001000010">
              0100001001000010
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I put #DeleteGithub on my profile, but I am not deleting my account in case I find a project I want to contribute to that is still hosted on GitHub.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/biergaizi">
              biergaizi
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@lanodan Perhaps intentionally creating a non-working version tag may help solving this problem. It&#39;s not the nicest thing to do, it <em>almost</em> sounds like doing something malicious (while it&#39;s still not the case), but it does trigger a new version alert, and likely to cause the build process to fail, in this process the maintainers are notified.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lanodan">
              lanodan
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@biergaizi 
Makes me think that “destroying” the git repo probably isn’t a good thing either for things based on git (archlinux <code>${pkgname}-git</code> and gentoo’s <code>${pkgname}-…9999</code> packages).</p>
<p>And yeah, creating a fake release (and so tag) is probably a bad idea for stuff like that too. (I have ones using the nearest tag to the HEAD in the tree because there is too much releases)</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/DavidGriffith">
              DavidGriffith
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>There are a goodly number of repos using this label that are pointing to new repos on Gitlab that aren&#39;t marked public.  You need to explicitly do that.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
