<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>GitHub is already a centralised non-free thing</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#1</span>
        </p>
        <h1>GitHub is already a centralised non-free thing</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/luke-jr">luke-jr</a>
            <time>2018-6-3</time>
          </div>
          <div class="body">
            <p>The reasons to not use GitHub already exist. Therefore, it&#39;s better for people to stop using it. Therefore, it&#39;s better for Microsoft to acquire them...</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/luke-jr">
              luke-jr
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Also, the more people who leave, the better the eventual replacement will be :)</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sugaaloop">
              sugaaloop
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Care to expand for the uninformed?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/luke-jr">
              luke-jr
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Microsoft buys GitHub -&gt; leads to mass abandonment of GitHub -&gt; some % of those people write better open source replacement -&gt; open source GitHub replacement -&gt; net gain for everyone.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/awilfox">
              awilfox
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>May I recommend that anyone interested in making a free, decentralised GitHub look in to contributing to projects like:</p>
<ul>
<li><a href="https://pagure.io/pagure">Pagure</a> which needs help migrating to Python 3</li>
<li><a href="https://github.com/gogs/gogs">Gogs</a> which has some UI issues that could be closed</li>
<li><a href="https://gitlab.com/gitlab-org/gitlab-ce/">GitLab</a> which has some features that could be added or improved</li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Giancarlos">
              Giancarlos
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Plot Twist: Microsoft buys GitHub and open sources it.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/JapaneseSquid">
              JapaneseSquid
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Plot twist: GitHub buys Microsoft </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RobRoseKnows">
              RobRoseKnows
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>The ideal IMO is Microsoft giving GitHub and endowment to form a Mozilla-like foundation.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/CharlesGueunet">
              CharlesGueunet
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>Do not forget Microsoft already is second open source contributor on GitHub. They may need to open source more of their products for me to like them but they have shown they are not against open source.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/charjac">
              charjac
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>decentralized github alternative:</p>
<p><a href="https://git.scuttlebot.io/%25n92DiQh7ietE%2BR%2BX%2FI403LQoyf2DtR3WQfCkDKlheQU%3D.sha256">https://git.scuttlebot.io/%25n92DiQh7ietE%2BR%2BX%2FI403LQoyf2DtR3WQfCkDKlheQU%3D.sha256</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Dog2puppy">
              Dog2puppy
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>I’m moving to GitLab. At least they give free private repos. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><blockquote>
<p>Plot twist: GitHub buys Microsoft</p>
</blockquote>
<p>Plot twist of plot twist: Github buys Microsoft and makes it free software</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><blockquote>
<p>but they have shown they are not against open source.</p>
</blockquote>
<p>They were <a href="https://www.linuxinsider.com/story/34292.html">against</a> more than you could think they were. They just couldn&#39;t fight it.</p>
<p>Anyway, we will probably know microsoft has bought github when they delete my comment</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/CharlesGueunet">
              CharlesGueunet
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>On Sun, Jun 3, 2018, 6:13 PM TheCodeRunsMe <a href="mailto:&#110;&#x6f;&#116;&#x69;&#102;&#x69;&#99;&#97;&#x74;&#105;&#x6f;&#x6e;&#115;&#64;&#103;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#110;&#x6f;&#116;&#x69;&#102;&#x69;&#99;&#97;&#x74;&#105;&#x6f;&#x6e;&#115;&#64;&#103;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a> wrote:</p>
<blockquote>
<p>but they have shown they are not against open source.</p>
<p>They were against <a href="https://www.linuxinsider.com/story/34292.html">https://www.linuxinsider.com/story/34292.html</a> more
than you could think they were. They just couldn&#39;t fight it.</p>
</blockquote>
<p>That is an interesting read, but do not forget the GPL is not the only open
source license.
Moreover and more importantly, this article from 2004. Things may change in
14 years, like for example I did not even find the main website they are
talking about in the article.</p>
<blockquote>
<p>Anyway, we will probably know microsoft has bought github when they delete
my comment</p>
<p>—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub
<a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/1#issuecomment-394172852">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/1#issuecomment-394172852</a>,
or mute the thread
<a href="https://github.com/notifications/unsubscribe-auth/AFKW4xqDBDRk95eBSrCccWdJl2dubhD8ks5t5AsogaJpZM4UX3KC">https://github.com/notifications/unsubscribe-auth/AFKW4xqDBDRk95eBSrCccWdJl2dubhD8ks5t5AsogaJpZM4UX3KC</a>
.</p>
</blockquote>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/stereobooster">
              stereobooster
            </a>
            <time>2018-6-3</time>
          </div>
          <div class="body"><p>&lt;blockquote class=&quot;twitter-tweet&quot; data-lang=&quot;en&quot;&gt;&lt;p lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;If Microsoft actually buys GitHub. &lt;a href=&quot;https://t.co/GcicxrJVYW&quot;&gt;
&lt;img src=&quot;https://user-images.githubusercontent.com/179534/40889895-68698624-676e-11e8-91db-fd0182107a38.jpg&quot; /&gt;&lt;/a&gt;
&lt;/p&gt;&mdash; Daryl Ginn (@darylginn) &lt;a href=&quot;https://twitter.com/darylginn/status/1002879517751414784?ref_src=twsrc%5Etfw&quot;&gt;June 2, 2018&lt;/a&gt;&lt;/blockquote&gt;

</p>
<p>&lt;blockquote class=&quot;twitter-tweet&quot; data-lang=&quot;en&quot;&gt;&lt;p lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;I think it&#39;s time I publicly shared about how Microsoft stole my code and then spit on it.&lt;br&gt;&lt;br&gt;I&#39;d been waiting for them to do something about it, but that is clearly never happening. &lt;a href=&quot;https://t.co/yCui1neBZz&quot;&gt;https://t.co/yCui1neBZz&lt;/a&gt;&lt;/p&gt;&mdash; puppies, daddies, and hot butts (@jamiebuilds) &lt;a href=&quot;https://twitter.com/jamiebuilds/status/1002696910266773505?ref_src=twsrc%5Etfw&quot;&gt;June 1, 2018&lt;/a&gt;&lt;/blockquote&gt;
</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tay10r">
              tay10r
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>According to a report by Bloomberg, they&#39;ve already been acquired and it might be announced Monday. I&#39;m going to wait for the announcement to be fair and probably research the alternatives in the meantime</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@tay10r, I heard 😢</p>
<p>But no reason to stop. We have to keep building a movement against such concentration of power... Microsoft, Facebook, Google... Note a backlash recently forced Google to back out of a partnership with the US Military. Can&#39;t stop. The free world depends on free people speaking up. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tay10r">
              tay10r
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@vassundanagunta ahem, the military needs Google too!</p>
<p>All jokes aside, Microsoft has been open sourcing their projects. Maybe they&#39;ll open source GitHub? Perhaps this is wishful thinking, but I&#39;d like to see what their plans are before I do anything.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/gajus">
              gajus
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p><img src="https://user-images.githubusercontent.com/973543/40892098-ceda7c40-6789-11e8-87ac-7a4496e8e3fc.jpg" alt="dey74y_uwaaucbj"></p>
<p>source: <a href="https://twitter.com/hdevalence/status/1003383500974665728">https://twitter.com/hdevalence/status/1003383500974665728</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/brunoczim">
              brunoczim
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>About Microsoft and Open Source: Embrace, Extend, Extinguish...</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/chuojiang">
              chuojiang
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Maybe we can launch a distributed GitHub alternative based on blockchain.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tay10r">
              tay10r
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@chuojiang isn&#39;t that what <a href="https://git.scuttlebot.io/%25n92DiQh7ietE%2BR%2BX%2FI403LQoyf2DtR3WQfCkDKlheQU%3D.sha256">git ssb</a> is? I haven&#39;t used it yet, but someone on this issue brought it up.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/luke-jr">
              luke-jr
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>git itself is already as &quot;blockchain&quot;-based as would make sense for something like this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/chuojiang">
              chuojiang
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@tay10r I just looked at git-ssb, which is quite simple. We use GitHub because it&#39;s not just a git hosting provider, it&#39;s also a community ecosystem, with all kinds of features:</p>
<ul>
<li>A powerful search engine that allows us to find specific project or code;</li>
<li>Feed stream and notification system;</li>
<li>Visualize project creation and permissions settings;</li>
<li>Visualize watch, add stars, fork, and pull requests;</li>
<li>Issues and wiki modules which deeply integrate with git;</li>
<li>Rank system, including explore and trending;</li>
<li>Developer-friendly API.</li>
</ul>
<p>Perhaps we can build distributed GitHub alternative based on EOS or other blockchain systems.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/awilfox">
              awilfox
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>GitHub, a private for-profit corporation, should not be a &quot;community ecosystem&quot; for libre software; we already have most of those things in freer alternatives:</p>
<ul>
<li><a href="https://fossies.org/">Fossies</a> provides a similarly-scoped search engine.</li>
<li>Release tracking and &quot;trending software&quot; can be done with something like <a href="http://freshcode.club/">FreshCode</a>.</li>
<li>GitLab, Gogs, and Pagure all have pull requests, and the original PR system uses mailing lists and <code>git send-email</code>; public mailing lists are by nature decentralised and allow almost anyone with an internet connection to contribute <strong><em>without</em></strong> needing to sign up for another account with a corporation or organisation they may not trust.</li>
<li>GitLab, Gogs/gitea, and Pagure all have wikis that are Git repositories, and Pagure even lets you access project metadata in a Git repo so it can be exported to another forge if you change your mind.</li>
<li>The &quot;friendliness&quot; of GitHub&#39;s API is personal taste (I find it dreadful), but since it is ubiquitous, I&#39;ve already written a small wrapper to let you use the commit hook <a href="https://github.com/awilfox/real-git-rcmp">from any Git repository, hosted anywhere in the world</a>.  This could be easily extended to other features if anyone wants to pick it up (or just take the idea and implement it in $language_of_the_week).</li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Well yeah we should pack up and move, there are better alternatives. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>In a way Github being bought actually makes things a lot clearer for me. Github always was a proprietary silo that I initially onto got onto in order to be able to contribute to some other projects. Things just kinda snowballed. Microsoft buying it turns it from unpleasant to radioactive.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@luke-jr looks like you got your wish.</p>
<p>I was about to close this since you did. But looks like you&#39;re the man to write the case for options that don&#39;t involve a centralized solution, i.e. not GitLab.  Can you take that on? </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Dog2puppy">
              Dog2puppy
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Kinda happy that GitHub was bought now. I was wanting to move to GitLab entirely before this but I didn’t really want to because GitHub was more popular. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/sebastianbarfurth">
              sebastianbarfurth
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Dog2puppy That argument doesn&#39;t work I think, it will very certainly remain the most popular option for at least another couple of years. Either you move because you like GitLab and don&#39;t like Microsoft or you don&#39;t - popularity really is a thing they will keep going for them.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jorgebucaran">
              jorgebucaran
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Is anyone keeping a list of projects or users that already left or are actually leaving GitHub? I&#39;d be curious to see who&#39;s on that list. I am talking about notable open source projects, not people that haven&#39;t really invested much in the site.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
