<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>What’s the deal about this?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#7</span>
        </p>
        <h1>What’s the deal about this?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vsbatista">vsbatista</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Key points:</p>
<ul>
<li>Business needs profitability and gh is no exception;<ul>
<li>ms has the money </li>
<li>gh has no money(around $60M loss recently)</li>
<li>they will sign the deal - if they news are true -, no matter what people think. Get over it. </li>
</ul>
</li>
</ul>
<p>With those points in mind, I’m really trying to understand what’s the point about all this discussion and resistance from you guys. What are the trade offs for the community? </p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
