<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Adding this image to explain our situation right now</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#103</span>
        </p>
        <h1>Adding this image to explain our situation right now</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/engyasin">engyasin</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>I think this image well convey an idea of the situation right now, so may add it to README (instead of the previous one)
actually I opened an account in GitLab and moved my repos there, but there&#39;s still some work for me here in github..</p>
<p><img src="https://user-images.githubusercontent.com/15736151/41064030-e57282b2-69c9-11e8-8bcf-3e79f5231d48.jpg" alt="34448051_1833306990069957_4926335739144175616_n"></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/unixfox">
              unixfox
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Please consider posting this here: <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/38">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/38</a> instead of creating a new issue.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
