<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Democratic System</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#94</span>
        </p>
        <h1>Democratic System</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">Flarp</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>We need some kind of democratic system for removing posts and all that junk. If the majority of the community supports it, a &quot;benevolent&quot; dictator isn&#39;t required.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Okay let&#39;s leave the main concern finding a GitHub alternative and focus on creating a democratic repository.</p>
<p>Outstanding idea. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>We can nominate alternatives and acknowledge feedback without being owned by one person</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Is there an easy way? </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>For what?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>For that &quot;some kind of democratic system&quot;. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Reaction, maybe? It&#39;s primitive but quick (just a suggestion)</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I don&#39;t know. I think we should focus on solving the problem. I&#39;m fine with the repository owner. But if are willing to put the necessary effort to make it happen, OK then. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>We could have some kind of democratic bot running, I could do that with a little help.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. If you want to build a democratic system that would be amazing if you succeeded. Please read #114.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Awesome, I&#39;ll look for a democratic git merge bot.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
