<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Already feels like home</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#19</span>
        </p>
        <h1>Already feels like home</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/anatolinicolae">anatolinicolae</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Our fellow friend @martenbjork is helping us move to our new home by repainting the walls with his nice-🍑looking Chrome extension that brings back the best OS ever, <strong>Windows 😝</strong> &lt;sup&gt;(1)&lt;/sup&gt;.</p>
<p>Wanna feel like home? Get his extension:
<a href="https://github.com/martenbjork/github-xp">https://github.com/martenbjork/github-xp</a></p>
<p>&lt;details&gt;
&lt;summary&gt;Notes&lt;/summary&gt;
&lt;br&gt;
1. 🤦‍♂️  Windows XP
&lt;/details&gt;</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mistermantas">
              mistermantas
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Well, that’s a waste of time &amp; effort.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/anatolinicolae">
              anatolinicolae
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I see, maybe Microsoft is already on their way to this, right? 🤔</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mistermantas">
              mistermantas
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>No, that’s the old Microsoft, they’ll probably redesign the site in an incosistent manner and add ads to like the search bar or something. <em>(cough) Windows 10 (cough)</em></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/anatolinicolae">
              anatolinicolae
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><h1 id="windows-is-not-genuine">Windows is not genuine</h1>
<p>Your computer might not be running a counterfeit copy of Windows.
In order to view this comment you must activate today. <a href="http://fakeupdate.net/win10u/">Activate Windows now.</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mistermantas">
              mistermantas
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><blockquote>
<p>Your computer might <em>not</em> be running a counterfeit copy of Windows.</p>
</blockquote>
<p>Oh, is it supposed to be running a counterfeit copy? 🤔 </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/anatolinicolae">
              anatolinicolae
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>🤔</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/mistermantas">
              mistermantas
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Well, now that that’s done, what do you want to do now?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Ok guys, you&#39;ve had your fun. But this place is focused on a mission. Let&#39;s not create a bunch of noise for the growing number of people following this repo. You don&#39;t joke around in the Linux or Node or Python Issue databases, do you? I mean, if you guys had a joke that would make a lot of people laugh, sure. 😜 </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
