<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Don&#x27;t forget..</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#116</span>
        </p>
        <h1>Don&#x27;t forget..</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/michaelpittino">michaelpittino</a>
            <time>2018-6-8</time>
          </div>
          <div class="body">
            <p><img src="https://imgs.xkcd.com/comics/free_speech.png" alt="xkcd">
Source: <a href="https://xkcd.com/1357/">https://xkcd.com/1357/</a></p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
