<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>troll</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#99</span>
        </p>
        <h1>troll</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/lolnogenerics">lolnogenerics</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>i am a troll.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>It&#39;s not the acquisition itself, but the acquirer people have problems with. Microsoft has had a history of unethically exploiting and demeaning open source in the name of profit</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>violating the house rules: don&#39;t post here if you&#39;re not a supporter of the project. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/timsueberkrueb">
              timsueberkrueb
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You complain that GitHub censors this repository from its trend side, while you censor the criticism in issues like this one yourself? I&#39;m sorry, but this is ridiculous.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/SirJosh3917">
              SirJosh3917
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@timsueberkrueb he doesn&#39;t censor them entirely - there&#39;s a dedicated page if you&#39;d like to speak out against him over <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/91">here</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/timsueberkrueb">
              timsueberkrueb
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@SirJosh3917 There&#39;s not so much a problem in closing those issues, but editing the comments and subjects and replacing them with &quot;troll&quot; and &quot;i am a troll&quot; is unnecessary and makes you look ridiculous. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/leokhachatorians">
              leokhachatorians
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>this entire freak out is ridiculous.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@timsueberkrueb </p>
<blockquote>
<p>You complain that GitHub censors this repository from its trend side, while you censor the criticism in issues like this one yourself? I&#39;m sorry, but this is ridiculous.</p>
</blockquote>
<p>Apples and Oranges. See my post on #91</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>On the question of censorship, please read #114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
