<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Need an unbiased person to lead the writeup of GitHub alternatives </title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#32</span>
        </p>
        <h1>Need an unbiased person to lead the writeup of GitHub alternatives </h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">vassudanagunta</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>I&#39;m not an expert and have lived in GitHub too long to know the alternatives.</p>
<p>Can someone volunteer?  We either need a single person who is very unbiased, or two or more volunteers who can cancel out each other&#39;s biases. </p>
<p>All the alternatives have pros and cons, and we owe it to the people reading a fair and honest assessment. </p>
<p>Please use <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/labels/GitHub%20alternatives">issues tagged GitHub alternatives</a> as a resource of people and their ideas.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>While I’m unable to specifically help with your request, I’d like to for now <em>at least</em> suggest people have a look @ <a href="https://savannah.nongnu.org/">https://savannah.nongnu.org/</a> - it looks promising for projects that are 100% FOSS. While this may not suit everyone’s needs, I believe it’s a good refuge for those projects that are free of any proprietary code. They also state that any projects hosted with them are also able to be run on open source devices. I’ve just joined, so I’ll have to look more closely as to how that may be interpreted, e.g. would it be okay to host projects that run on both open and closed devices. Considering that GNU’s own software is run on devices that aren’t necessarily 100% open, I think there’s definite room for interpretation. Thank-you for the work and time being given to this takeover.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><blockquote>
<p>While I’m unable to specifically help with your request, I’d like to for now at least suggest people have a look @ <a href="https://savannah.nongnu.org/">https://savannah.nongnu.org/</a></p>
</blockquote>
<p>It looks horrible. It is badly designed and doesn&#39;t follow &quot;code first&quot; principle. And also it is missing most of the social features github has.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@Bystroushaak you don&#39;t have to be unkind to be honest. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Github replacement question isn&#39;t really about how to host git repos. That is solved by many projects. It is about the social part and the explorability of projects. It is really easy to self-host your repositories in some forgotten part of the internet. But no one will find them, no one will comment your issues, no one will register on your website and send pull requests. Github is really unique in being <em>social network for programmers</em>. That will be hard to replace.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@vassudanagunta sorry, I am not a native speaker and my power to express exactly what I want to express is limited. If it sounded unkind, then I take it back.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@Bystroushaak likewise I&#39;m sorry I implied you were unkind. Thanks for being so kind about this!</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ghost">
              ghost
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Bystroushaak,
Hello. As I stated its FOSS focus may not be for everyone, especially considering that, being a GNU.org non profit, community sponsored hosting site, its definitely not GitHub or any of GitHub’s clones. Having been a member of the Free Software Fondation for nearly a decade has given me a bias toward FOSS, thus the reason I’m not able to directly help with @vassudanagunta’s request. It also may require learning new skills for those unfamiliar with Nix. I do appreciate your feedback, though I’m unsure if any real time was spent digging about its workings. At the very least, I’d hope people would create accounts to learn about the features available to members before passing judgement on any site. My <em>suggestion</em> has certainly caused a bit of misunderstanding, though I supppse any single suggestion will not be adapted by every single person. And that is, I believe, the point to freedom no matter the realm. ☮️</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/likethemammal">
              likethemammal
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Didn&#39;t know where to put this, but could the Internet Archive help with alternatives? I know its centralized, but its already a non-profit and setup to handle requests from across the world.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bengt">
              Bengt
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Additional alternatives: <a href="https://tutswiki.com/github-alternatives/">https://tutswiki.com/github-alternatives/</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
