<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>What if MicroSoft removes this repo ?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#92</span>
        </p>
        <h1>What if MicroSoft removes this repo ?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AEK-BKF">AEK-BKF</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>Do we have an other place to meet there and decide what we should do ? </p>
<p>Let&#39;s see ...</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AnaRobynn">
              AnaRobynn
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I think Microsoft is smarter than shutting down this repository. People have already forked as well so, I doubt it.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/limonte">
              limonte
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>I think Microsoft is smarter than shutting down this repository. </p>
</blockquote>
<p>This is a very optimistic assumption. </p>
<blockquote>
<p>People have already forked as well so, I doubt it.</p>
</blockquote>
<p>Forks don&#39;t have all tickets and conversations, which are the greatest value of this repository.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/moorchegue">
              moorchegue
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Is IRC / XMPP chatroom considered a good option?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fn-main">
              fn-main
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Possibly Discord?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>It&#39;s a real risk. All the Issues and comments would be gone. See #114 for the solution.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
