<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>New list of app/services destroyed by Microsoft acquisition</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#21</span>
        </p>
        <h1>New list of app/services destroyed by Microsoft acquisition</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/savo92">savo92</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I miss Sunrise calendar.  It was such a handy tool...</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/savo92">
              savo92
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I really miss it too. It was the only calendar app in the history that didn&#39;t make me crazy</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/SFoskitt">
              SFoskitt
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Skype
Wunderlist</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I hear you. I have strong feelings about Microsoft too, having lived through the 90s. But this isn&#39;t about Microsoft. </p>
<p><a href="https://twitter.com/UpEnd_org/status/1003475525619404801">As I tweeted</a>, and probably should put in the README:</p>
<blockquote>
<p>It&#39;s not about Microsoft. It&#39;s about the independence of the de-facto home of the #opensource community. It shouldn&#39;t be owned by any company with ANY agenda OTHER THAN servicing this community.</p>
</blockquote>
<p>Or if you look at the photo on the README. The problem in <em>this</em> picture isn&#39;t Microsoft, it&#39;s the guy, GitHub.  <a href="https://twitter.com/CWDillon/status/1003614146989043717">As one person on Twitter put it</a>:</p>
<blockquote>
<p>Yah, it&#39;s like GitHub just asked for a 3some with Microsoft and expects it not to affect our relationship. 
It&#39;s one or the other and you&#39;ve already declared your preference.</p>
</blockquote>
<p>So I&#39;m not going to merge this. But keep the info handy. As we spin up UpEnd.org and talk about what&#39;s wrong with so few controlling so much of the internet, it may go there. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I expect companies to have an agenda.  You aren&#39;t a business if you don&#39;t bring in a profit and keep the shareholders/investors happy.  That should be the primary agenda.  It&#39;s tightly coupled with &quot;provide a valuable service&quot; and &quot;convince people to pay for the service&quot;.</p>
<p>You haven&#39;t clearly defined what Microsoft&#39;s agenda is or how it conflicts with some nebulous &#39;open source&#39; agenda.</p>
<p>I&#39;m sure I speak for a lot of people.  It <em>is</em> simply about Microsoft.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
