<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Want to hear a different side of Microsoft?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#12</span>
        </p>
        <h1>Want to hear a different side of Microsoft?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/adamstac">adamstac</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>We&#39;ve done our best to cover the dramatic shift of Microsoft over the years.</p>
<p>Here are several episodes from our backlog to potentially give you a new perspective on this shift.</p>
<p><em>(listed in chronological order)</em></p>
<ul>
<li><a href="https://changelog.com/podcast/298">The Changelog #298 — The beginnings of Microsoft Azure with Julia White</a></li>
<li><a href="https://changelog.com/podcast/282">The Changelog #282 — The Impact and Future of Kubernetes with Brendan Burns and Gabe Monroy</a></li>
<li><a href="https://changelog.com/podcast/277">The Changelog #277 — The Story of Visual Studio Code with Julia Liuson, Chris Dias, and PJ Meyer</a></li>
<li><a href="https://changelog.com/podcast/275">The Changelog #275 — The History of GNOME, Mono, and Xamarin with Miguel de Icaza</a></li>
<li><a href="https://changelog.com/gotime/63">Go Time #63 — Changelog Takeover — K8s and Virtual Kubelet with Erk St. Martin and Brian Ketelsen</a></li>
<li><a href="https://changelog.com/podcast/256">The Changelog #256 — Ubuntu Snaps and Bash on Windows Server with Dustin Kirkland</a></li>
<li><a href="https://changelog.com/gotime/50">Go Time #50 — Bringing Kubernetes to Azure with Kris Nova</a></li>
<li><a href="https://changelog.com/gotime/49">Go Time #49 — Adventures in VS Code with Ramya Rao</a></li>
<li><a href="https://changelog.com/podcast/249">The Changelog #249 — Open Source at Microsoft, Inclusion, Diversity, and OSCON with Scott Hanselman</a></li>
<li><a href="https://changelog.com/spotlight/13">Spotlight #13 — Node at Microsoft, ChakraCore, and VM Neutrality with Gaurav Seth and Arunesh Chandra</a></li>
<li><a href="https://changelog.com/podcast/224">The Changelog #224 — .NET Core and Microsoft&#39;s Shift to Open Source with Bertrand Le Roy</a></li>
<li><a href="https://changelog.com/podcast/207">The Changelog #207 — Ubuntu Everywhere with Dustin Kirkland</a></li>
<li><a href="https://changelog.com/podcast/152">The Changelog #152 — TypeScript and Open Source at Microsoft with Anders Hejlsberg and Jonathan Turner</a></li>
<li><a href="https://changelog.com/podcast/134">The Changelog #134 — Open Sourcing .NET Core with the Microsoft .NET team</a></li>
</ul>
<p>If you have questions, I&#39;m here and happy to answer what I can.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>This is not all about Microsoft. It&#39;s about the <strong>independence</strong> of the de-facto home of the #opensource community. It shouldn&#39;t be owned by any company with any agenda other than than hosting that home and taking care of that community.</p>
<p>Time to find a new home.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/adamstac">
              adamstac
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><blockquote>
<p>It shouldn&#39;t be owned by any company with any agenda other than than hosting that home and taking care of that community.</p>
</blockquote>
<p>How do you know that&#39;s not the agenda of Microsoft?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Seriously? I have a bridge to sell ya.</p>
<p>And you very conveniently skipped key words in my statement, forcing me to shout it: It shouldn&#39;t be owned by any company with <strong>ANY</strong> agenda <strong>OTHER THAN</strong> hosting that home and taking care of that community.</p>
<p>That&#39;s what independence needs. Conflict of interest and all. You know, like an independent Judiciary and and independent Justice Department that we are all counting on.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/quantumpacket">
              quantumpacket
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Just because they may appear to be turning over a new leaf does not make them opensource friendly. Their past record when it came to undermining opensource every chance they could, makes me think of them more as wolves in sheep&#39;s clothing. We can agree to disagree.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/galengidman">
              galengidman
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>GitHub is a privately-owned company and as such can sell to whoever they wish, for whatever reason they wish, whenever they wish. They don&#39;t owe us anything. I&#39;m sure that will piss most of the people in this thread off, but it&#39;s still the truth. If you&#39;re unhappy with the new ownership, no one is forcing you to use it.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@galengidman no need to patronize. We all get that. This repo <em>is exactly about leaving GitHub</em> if they sell out. But thanks anyway for telling us to leave. </p>
<p>Though as to &quot;owe&quot;... Sure, they don&#39;t owe us anything <em>legally</em>. But this is a dishonest move. GitHub knows that the open source community wants independence. They know what the open source ethos is. But they just screwed it and us.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/adamstac">
              adamstac
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>As you can see from the list above, we have literally been in the trenches for years covering this change.</p>
<p>Early on, we were <em>very skeptical</em>. Over time we kept hearing the same thing. The change was leadership. The change was Satya Nadella. Even in the current news coverage of this unofficial announcement, GitHub said it was because of Satya.</p>
<blockquote>
<p>GitHub preferred selling the company to going public and chose Microsoft partially because it was impressed by Chief Executive Officer Satya Nadella... (<a href="https://www.bloomberg.com/news/articles/2018-06-03/microsoft-is-said-to-have-agreed-to-acquire-coding-site-github">source</a>)</p>
</blockquote>
<p>If leadership at GitHub thinks that this would be a wise move for the future of GitHub and all that it is, and all the responsibility it has to open source, I want to try and see the bright side.</p>
<p>I&#39;m just here to share our coverage from over the years to give you more perspective to consider as this story unfolds.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/golimpio">
              golimpio
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>At least nowadays we have some alternatives to GitHub, so it&#39;s not a big deal for some of us to move our code out of GitHub, in case Microsoft screw up with this service. </p>
<p>MS is usually good in things like IDE&#39;s and programming languages, where they succeeded in the open source universe. But they still have a recent record of screwing up with some services and companies (perhaps Skype and the old Nokia).</p>
<p>I&#39;m not really confident that they won&#39;t mess up with GitHub if their agenda is purely Azure integration and focus on enterprise repositories. </p>
<p>This looks like the end of an era for GitHub and the new one is not so exciting.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vladiibine">
              vladiibine
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Step 1: Microsoft has its own technologies to promote, because its business relies on it
Step 2: There are other companies who have their own technologies to promote because their businesses rely on them
Step 3: It is within Microsoft&#39;s interest that the technologies of its competitors see less adoption than its own.</p>
<p>These are the forces that are at play here.</p>
<p>Conclusion: If Microsoft owns Github, it&#39;s only a matter of time until some technologies (Microsoft&#39;s) get promoted more than others (their competitors&#39;). It&#39;s a conflict of interest.</p>
<p>No technology company should own a platform where all technologies are meant to have the right to free speech.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/gilday">
              gilday
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><blockquote>
<p>This is not all about Microsoft. </p>
</blockquote>
<p>Maybe that was not the intention, but this does feel like a referendum on Microsoft&#39;s stewardship of the open source community. If centralized power over the open source community is the problem, as #1 points out, that was already the case before the acquisition.</p>
<blockquote>
<p>It&#39;s about the independence of the de-facto home of the #opensource community. It shouldn&#39;t be owned by any company with any agenda other than than hosting that home and taking care of that community.</p>
</blockquote>
<p>The acquisition doesn&#39;t feel like a fundamental change to me. GitHub is a business that has always needed to find revenue outside of their mission to host the open source community by selling proprietary software, support, and services (and I don&#39;t fault them for it).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/HKochniss">
              HKochniss
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Just my 2 cents: I think the &quot;new&quot; Microsoft is based on different values, I am a bit deeper in the MS ecosystem than most here (e.g. watching weekly asp.net show from the asp.net team itself), quite exposed to their info channels. The people there do excellent work. The engineers really &quot;get&quot; OS and would be good stewards. </p>
<p>Problem is: it&#39;s not the engineers making tha calls in such a big company in the long run. They certainly have more influence in engineering-focused orgs (like .NET group) and MS changed dramatically when they fired a whole lot of PMs (basically introduced the &quot;PMs have to be able to code&quot; rule )</p>
<p>But there is still the &quot;business&quot; arm of MS org (obviously, money has to flow), and unfortunately over time there will be an Azure focus for github... I think MS does itself a disservice buying Github, as there will be trust issues. I don&#39;t want to see a fragmented OS community  - until now it was basically a no-brainer to host your code on Github. I quite like the productivity gain by Github, as well as the emerging 3rd party ecosystem on top of it.</p>
<p>I think it&#39;s the wrong time. It would be better to wait at least 2 more years. But well.. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Heh.</p>
<p>Dramatic shift.</p>
<p>Microsoft couldn&#39;t give a rats ass for software freedom. They despise people like me. All their ventures into FOSS, including funding the Linux Foundation, are narrowly self-serving. They continue to extort FOSS developers with software patents.</p>
<p>Microsoft are about as ethical as a drone strike on a wedding party. I&#39;ve been around in software for a long time, so have seen their manoevrings. They boasted about the extensiveness of their cooperation with the NSA and bugged Skype after they bought it (read the Snowden docs).</p>
<p>I expect Microsoft to destroy Github as a FOSS platform but retain those aspects which contribute to their own systems and platforms (Visual Studio, etc). After a while Github will probably be highly integrated with VS.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/paulsapps">
              paulsapps
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>&quot;After a while Github will probably be highly integrated with VS.&quot;</p>
<p>It already is, and why do you care? That is a good thing.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nawwa">
              nawwa
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Ppl are afraid when things change, that&#39;s human dw </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@nawwa Microsoft has <em>repeatedly</em> screwed over developers, open source, and Linux in general.  While they may be turning over a new leaf with the new CEO, there are some of us who have been burned so many times it&#39;ll take years and years for them to prove they aren&#39;t up to something malicious.</p>
<p>&quot;Ppl are afraid when things change&quot; is not the reason we have a quote &quot;once bitten, twice shy&quot;.</p>
<p><a href="https://dictionary.cambridge.org/us/dictionary/english/once-bitten-twice-shy">https://dictionary.cambridge.org/us/dictionary/english/once-bitten-twice-shy</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@nawwa </p>
<blockquote>
<p>Ppl are afraid when things change, that&#39;s human dw</p>
</blockquote>
<p>That&#39;s a pretty condescending thing to say to people who see things differently. Feel free to stay on GitHub. But what&#39;s your point of coming here and saying such things? Do you think you are going to convert people? Or are you just trolling, grandstanding, or bullying?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/paulsapps">
              paulsapps
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>It seems to me is he is correct. If MS change nothing most people here are saying they would leave the service anyway. What I would do is jump ship if something changed that I didn&#39;t like.</p>
<p>For instance I am not a fan of Facebook, but if they bought GitHub I wouldn&#39;t instantly leave. I would leave if they added a &quot;friends list&quot; linked to FB or other such features that I am not a fan of.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Principles matter to some people. as well as honesty. and betrayal.</p>
<p>But please, it really doesn&#39;t make sense for you to come here and try to convert people. This isn&#39;t a forum for debate. This is a space for people who feel a certain way. Please respect our difference of opinion. You&#39;re welcome to post your counterpoints to upend&#39;s twitter (link in the repo README).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vladiibine">
              vladiibine
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Oh yes, while some people might have biases against Microsoft, I&#39;d be against any purchase of github by any technology company who could have a conflict of interests.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Ok gentle people, this is a place for people who wanted an independent GitHub, and will leave if it isn&#39;t. It&#39;s not a forum for debate, or a place for you to convince them otherwise. You don&#39;t go into some Node project&#39;s repo, for example, and start making comments on issues arguing that they should switch to Ruby.</p>
<p>There are places for that. One the the Hacker News discussions, for example. On reddit. On Twitter. Not here.</p>
<p>Please be respectful of this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Omeryl">
              Omeryl
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>What I don&#39;t get here, @vassudanagunta, is that you claim you want an independent open community, where everyone can be heard yeah? Then why shut down all opposing, and very detailed, opinions? This is a trending repo, hearing both sides of the story is extremely beneficial to everyone. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
