<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Edit Bio And Fork The Repo To Spread The Word</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#104</span>
        </p>
        <h1>Edit Bio And Fork The Repo To Spread The Word</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">ferittuncer</a>
            <time>2018-6-7</time>
          </div>
          <div class="body">
            <p>As GitHub censored our repo from trending list, I think we should think other ways of spreading the word.</p>
<p>One way would be editing our GitHub profile bios by appending &quot;ms acquisition refugee&quot; or whatever phrase you like that will explain the same thing. </p>
<p>I just edited mine.</p>
<p>Also forking and pinning the repo helps to spread the word I think.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fn-main">
              fn-main
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>We could make a r/programming post about it</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>thought let&#39;s not use &quot;refugee&quot;. Even though it feels like the right metaphor, there&#39;s no reason to be disregard actual refugees who feel it trivializes what they go though. Please read the comments in #26</p>
<p>can we stick to &quot;evacuee&quot;? it&#39;s been the title through most of this repos visibility and on twitter.  </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/moorchegue">
              moorchegue
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I edited the bio and forked this very repo to raise awareness. Taking the whole migration very gradually, but making it loud enough.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ferittuncer">
              ferittuncer
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I sent a pull request #112 @vassudanagunta </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>I love this idea. Let&#39;s talk more about it. But first, please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
