<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>This repo isn&#x27;t in weekly trends</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#88</span>
        </p>
        <h1>This repo isn&#x27;t in weekly trends</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/XakepSDK">XakepSDK</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>Just look at this: 3400++ starts in 4 days and this repo now isn&#39;t in trending list.
<img src="https://user-images.githubusercontent.com/4938483/41021429-3b55442c-6988-11e8-90a4-469645c008ba.png" alt="a">
Micrototalitarism from microsoft.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bloggerschmidt">
              Bloggerschmidt
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>This is called censorship. It isn&#39;t in daily trends, too.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/zskovacs">
              zskovacs
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>No, this is called paranoia...</p>
<p><img src="https://user-images.githubusercontent.com/20083522/41021688-99164b18-6967-11e8-82e2-37f06f48c1b2.png" alt="image"></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/XakepSDK">
              XakepSDK
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Wtf, i can&#39;t find it</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/XakepSDK">
              XakepSDK
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>It is found in <a href="https://github.com/explore">https://github.com/explore</a>, but not in <a href="https://github.com/trending?since=weekly">https://github.com/trending?since=weekly</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>They clearly had someone to take it out. <a href="https://twitter.com/UpEnd_org/status/1003936552840515584">Because this was rather embarrassing</a>. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Omeryl">
              Omeryl
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>The trending repos work in funny ways, and it&#39;s been known to drop repos that are consistently popular some times to let others shine. </p>
<p>EDIT: <a href="https://web.archive.org/web/20180606080036/https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/88">https://web.archive.org/web/20180606080036/https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/88</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@Omeryl That isn&#39;t likely because <code>ry / deno</code> has been on that board before this group, and was along side us this entire time.  </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/e-kwsm">
              e-kwsm
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You should not censor comments.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nukeop">
              nukeop
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Already on HN: <a href="https://news.ycombinator.com/item?id=17245018">https://news.ycombinator.com/item?id=17245018</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>This group is like a big meeting. This meeting has a specific agenda. It is not a &quot;free speech&quot; meeting. There are plenty of places for free speech. </p>
<p>Debates about which GitHub alternative, or about <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/pull/58">whether an image I posted was insensitive to women</a> are on topic and very welcome. Posts by people opposed to this group or its aims don&#39;t belong here. Their only purpose is to undermine this group. They can do that anywhere else but here.</p>
<p>I&#39;ve only had 3 hours of sleep for four nights in a row, and zero so far tonight (4:30am). I&#39;m doing the best I can to keep this project on track. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nukeop">
              nukeop
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>The &quot;insensitive to women&quot; thing is a classic derailment tactic employed by trolls. You should not have responded to it, or yielded to their demands.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I just updated the homepage (README) with the news about the Microsoft censorship.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/e-kwsm">
              e-kwsm
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You justify your censorship but abuse MS&#39;s? (I don&#39;t think MS/GH censors.)</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Droppers">
              Droppers
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You are abusing other peoples opinion by editing and removing comments that don&#39;t fit your opinion.</p>
<p><em>&quot;Without any moderation at all, this repo will turn into a pile of shit very fast.&quot;</em>
This is not moderation, this is censorship.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MoonlightOwl">
              MoonlightOwl
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Without any moderation at all, this repo will turn into a pile of shit very fast.</p>
<p><em>&gt; This is not moderation, this is censorship.</em>
I think the difference here is very thin.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RyanGannon">
              RyanGannon
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@Droppers This repo has a clear purpose and it makes sense to remove threads that aren&#39;t relevant to that. It doesn&#39;t stop you from finding an alternative or using both. That is the freedom we have on this platform, to provide an opportunity for all views but requiring all people to accept them.</p>
<p>In short, it cuts both ways.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Droppers">
              Droppers
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@RyanGannon I agree with that, but removing or editing any counter-argument is not helping anyone.</p>
<p>This repository has a bad reputation because of this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/thrasos">
              thrasos
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>And there goes Github&#39;s sense of humour (among other things).</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@Omeryl, @e-kwsm, @Droppers and anyone else who dislikes my censorship. I created a space for you guys to express your disagreement: #91.</p>
<p><strong>If you guys self-delete your comments about censorship from here and other places</strong> and promise to keep them within #91, then you can have that forum. Deal? That&#39;s the best I can do.  </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/HExiangyu">
              HExiangyu
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>前排兜售香烟瓜子火腿肠啤酒饮料</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ajacksified">
              ajacksified
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I got it in my &quot;trending repos&quot; daily email 🤷‍♂️ </p>
<p>&lt;img width=&quot;604&quot; alt=&quot;screen shot 2018-06-06 at 9 25 45 am&quot; src=&quot;https://user-images.githubusercontent.com/175515/41040862-9bd370d4-696b-11e8-9244-baf7a673404d.png&quot;&gt;</p>
<p>Careful not to get <em>too</em> knee-jerky.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Leprecorn">
              Leprecorn
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@ajacksified That email is outdated, its been 2000+ stars for atleast a day</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ajacksified">
              ajacksified
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>It was literally from an hour ago.</p>
<p>On Wed, Jun 6, 2018, 10:23 AM Leprecorn <a href="mailto:&#x6e;&#x6f;&#116;&#105;&#102;&#x69;&#x63;&#x61;&#116;&#105;&#x6f;&#x6e;&#115;&#x40;&#103;&#105;&#116;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#x6d;">&#x6e;&#x6f;&#116;&#105;&#102;&#x69;&#x63;&#x61;&#116;&#105;&#x6f;&#x6e;&#115;&#x40;&#103;&#105;&#116;&#x68;&#117;&#x62;&#46;&#x63;&#111;&#x6d;</a> wrote:</p>
<blockquote>
<p>@ajacksified <a href="https://github.com/ajacksified">https://github.com/ajacksified</a> That email is outdated, its
been 2000+ stars for atleast a day</p>
<p>—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub
<a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/88#issuecomment-395086903">https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/88#issuecomment-395086903</a>,
or mute the thread
<a href="https://github.com/notifications/unsubscribe-auth/AAKtmxnqLDv4q3ycZgeXaNAPsGauh0yiks5t5-XqgaJpZM4UcFE-">https://github.com/notifications/unsubscribe-auth/AAKtmxnqLDv4q3ycZgeXaNAPsGauh0yiks5t5-XqgaJpZM4UcFE-</a>
.</p>
</blockquote>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>US here, cannot see it anywhere</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/quantumpacket">
              quantumpacket
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Not showing up for me anymore. I came and looked just for this thread.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jorgebucaran">
              jorgebucaran
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I am far from an expert, but I think it is very plausible that this project falls in the gray area of GitHub TOS (<a href="https://help.github.com/articles/github-terms-of-service/#c-acceptable-use">see 2 and 3 of acceptable use</a>). So, wouldn&#39;t it be reasonable to expect someone at GitHub simply removed it from the github.com/trending as a silent warning?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/kuharan">
              kuharan
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Also, check out the developer Ranks. How is Nadela Ranked as No.1?  I mean, WTF?</p>
<p><img src="https://user-images.githubusercontent.com/22185333/41058167-b7c8be68-69e6-11e8-9cdd-61e611cabea9.png" alt="image"></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jorgebucaran">
              jorgebucaran
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>@kuharan I think the only reason he&#39;s showing up there is that a lot of users happen to be following his account. Not at all odd considering recent events. It&#39;s just an algorithm.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/hktonylee">
              hktonylee
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>This reminds me <a href="https://www.theregister.co.uk/AMP/2016/04/15/microsoft_discontinues_robovm/">https://www.theregister.co.uk/AMP/2016/04/15/microsoft_discontinues_robovm/</a>. The M$ guy who discontinued a rival open source project is exactly the same guy in charge of Github. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey all. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
