<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Maybe havent being censored?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#110</span>
        </p>
        <h1>Maybe havent being censored?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/milewski">milewski</a>
            <time>2018-6-7</time>
          </div>
          <div class="body">
            <p>about the:</p>
<blockquote>
<p>BREAKING NEWS: Microsoft GitHub just censored this project from its Trending page</p>
</blockquote>
<p>i am subscribed to github newsletter and i still got it on my emails for like 2 days in a row:</p>
<p><img src="https://user-images.githubusercontent.com/2874967/41092995-cb19bc74-6a7c-11e8-8744-dc92beee6b00.png" alt="image"></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/moonwater">
              moonwater
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>no doubt.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>that&#39;s clearly from before we were censored. We had over 3,000 stars the last time I saw us on the list.  We have over 4,100 stars now, though it would be over 5,000 if not over 6,000 if they hadn&#39;t buried us like this.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
