<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Looks like Gitea is a good option?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#39</span>
        </p>
        <h1>Looks like Gitea is a good option?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jac1013">jac1013</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p><a href="https://gitea.io">https://gitea.io</a></p>
<p>What are your thoughts around this one guys?</p>
<p>We started using in some weeks ago and so far so good, there is a lot of things that need improvement and we were thinking (before the news) to start collaborating in this project.</p>
<p>Let&#39;s see where it takes us.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/unixfox">
              unixfox
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Gitea is great because the interface is similar to Github and the API is almost exactly the same as Github too. Moreover Gitea is fast and light compared to Gitlab.
Gitea can be easily hosted on a free hosting plan without any issues, for example on Heroku.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ozanonurtek">
              ozanonurtek
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Hello,
We create a tutorial and a script about Gitea and migration process :)
Checkout : <a href="https://github.com/librenotes/your_own_git">Your Own Git</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/aolko">
              aolko
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Better than gitlab</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Tvde1">
              Tvde1
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@aolko why?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/aolko">
              aolko
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Tvde1 <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/39#issuecomment-394505184">scroll up</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Depado">
              Depado
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I also recommend gitea. It&#39;s easy to setup, it&#39;s fast, doesn&#39;t require a lot of resources (can run on a raspberry), and is really easy to maintain.</p>
<p>I&#39;ve been mirroring my repositories on my gitea instance for years. Works like a charm. </p>
<p>Also, for TLS, I&#39;d recommend using <a href="https://caddyserver.com/">Caddy</a>. Way simpler than an nginx with certbot or whatever. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/taurauko">
              taurauko
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Gitea is a fork of Gogs ( <a href="https://github.com/gogs/gogs">https://github.com/gogs/gogs</a> ). Both are tiny and fast as expected from Go projects, but they&#39;re of course not as feature-rich as these big proprietary platforms.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Depado">
              Depado
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Depends what you&#39;re looking for.</p>
<p>Gitea is actually just a Github like, with the exact same features. I think the only thing truly missing right now is the &quot;project management&quot; part (with the board and stuff). If you indeed want your integrated CI or something like that, then you should go with Gitlab. But just FYI, <a href="https://drone.io/">Drone CI</a> is a neat self-hosted CI/CD platform. </p>
<p>Also, yes, it&#39;s a fork of Gogs. This fork happened for some reasons that are explained <a href="https://blog.gitea.io/2016/12/welcome-to-gitea/">here</a>. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/dpedu">
              dpedu
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Well, that&#39;s certainly not the only thing missing. When compared to GitHub or Gitlab, the Gitea UI is a bit lacking. Specifically, I miss the &quot;ajax&quot; repo file search feature (on GitHub, press &quot;t&quot; when viewing a repo) and other similar interactions. I use Gitea myself and it&#39;s very capable but let&#39;s not gloss over this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Depado">
              Depado
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Some &quot;nice things&quot; are missing, but the core functionalities are almost all here, that&#39;s all I say :+1: </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Please consider completing the Gitea section in the <a href="https://docs.google.com/spreadsheets/d/1LZryaOx4VYHQ_oWLtRjvFrr4RhVjR484eFe7du3Usa4">comparison spreadsheet</a> as per #25.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
