<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Possible alternative: GitLab [please close this, duplicate of #9]</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#62</span>
        </p>
        <h1>Possible alternative: GitLab [please close this, duplicate of #9]</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Ettapp">Ettapp</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <h1 id="gitlab">GitLab</h1>
<p>I don&#39;t know anything about the team / corp behind it, but I&#39;m realy happy with <a href="https://gitlab.com/">Gitlab</a> ^^</p>
<p>Spoil: <a href="https://about.gitlab.com/team/">you can self-host it freely very easily</a> ;-)</p>
<p>EDIT: <a href="https://about.gitlab.com/team/">some data</a> <a href="https://about.gitlab.com/about/">about them</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/licaon-kter">
              licaon-kter
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>#9</p>
<p>/Close this</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Ettapp">
              Ettapp
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Oops, you&#39;re right</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/remram44">
              remram44
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@Ettapp you can close this yourself, click on the button.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Ettapp">
              Ettapp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>God I&#39;m so hopeless, thank you both x)</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
