<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Long-term financial solvency </title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#6</span>
        </p>
        <h1>Long-term financial solvency </h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/josephofiowa">josephofiowa</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Allegedly, GitHub lost $66M in 2016. Business model changes for orgs and private repos since then imply trouble hitting profitability.</p>
<p>Moreover, <a href="https://www.youtube.com/watch?v=Vhh_GeBPOhs">Developers, Developers, Developers</a> </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vsbatista">
              vsbatista
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I’m not a ms diehard fan, but I think they did some nice moves recently. Xamarim, which was an expensive tool was acquired by them, and now is free for all. Dotnet is open source...Maybe I’m naive, but I believe Gh is going to have more ways (money) to be even more disruptive. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>But this is not a forum for debate. This is a place for people who wanted an independent GitHub, and will leave if it isn&#39;t. You don&#39;t go into some Node project&#39;s repo, for example, and start making comments on issues arguing that they should switch to Ruby.</p>
<p>The Hacker News discussions are, for example, a place to debate this. Or on Twitter. Not here.</p>
<p>Please be respectful of this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/josephofiowa">
              josephofiowa
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@vassudanagunta Makes sense. Thanks for alternative discussion recommendations.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
