<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Prepare for GitHub CEO AMA on Reddit</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#79</span>
        </p>
        <h1>Prepare for GitHub CEO AMA on Reddit</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">TwinProduction</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>The new CEO of GitHub, <a href="https://en.wikipedia.org/wiki/Nat_Friedman">Nat Friedman</a>, will be doing an AMA on Reddit in a few days. <a href="https://www.reddit.com/r/programming/comments/8ojnah/hello_github_natfriedman/">Proof</a></p>
<p>Also, see <a href="https://natfriedman.github.io/hello/">https://natfriedman.github.io/hello/</a></p>
<p>Prepare your questions wisely. </p>
<hr>
<p><em>Tbh, I&#39;m already pissed at the guy. He says he&#39;s been a developer since he was <strong>6</strong>.</em></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Citizen163">
              Citizen163
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>&quot;Why are you such sniveling waste of human excrement and what original sin did humanity commit to deserve you?&quot;</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>You&#39;re probably just venting, @Citizen163, but please, if you&#39;re going to say things like that, do that as an individual, not as part of this effort. Don&#39;t undermine the values we claim to hold and expect other people to hold. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Citizen163">
              Citizen163
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>That&#39;s not what I would write if I had a Reddit account and the time of day. I&#39;m just echoing the questions that are most likely going to be asked, hence the quotation marks.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I think if there is one question that should be asked under the banner of this group, it is #88. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nukeop">
              nukeop
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>He&#39;s the former Xamarin CEO, why would you think he&#39;s bad in any way? He&#39;s not a personification of Microsoft, he&#39;s someone that&#39;s likely to be well received by people interested in free software, that will be replaced by a corporate drone a year or two down the path.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tobylane">
              tobylane
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Why was a Microsoft employee chosen to lead the independent Github? The last three major acquisitions by Microsoft (Nokia, Mojang and LinkedIn) are all lead by pre-acquisition staff.</p>
<p>He won&#39;t answer it fully and isn&#39;t necessarily the right guy to ask but the pre-prepared PR answer will be interesting.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
