<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>For now an Alternative - Bitbucket</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#63</span>
        </p>
        <h1>For now an Alternative - Bitbucket</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/kuharan">kuharan</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Have a look at this <a href="https://www.upguard.com/articles/github-vs-bitbucket">https://www.upguard.com/articles/github-vs-bitbucket</a> </p>
<p>Just in case anyone wants to have private repositories too.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/krixano">
              krixano
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I&#39;ve always used Bitbucket for private repositories because they are free on there.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/licaon-kter">
              licaon-kter
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>#40</p>
<p>/Close this</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Also #25 already talks about taking BitBucket into consideration. Close this.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I personally don&#39;t have any power of influence on this repo, but as you can see for yourself there are already 28 open issues and this whole affair is not easily coped with. It is in the interest of all of us to keep this place as tidy as possible to avoid getting lost in a sea of suggestions (as good as they may be).</p>
<p>To make it clear, my comment does not aim to bash someone or an idea, but rather to help people gather all their suggestions in places where discussions are already taking place.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/krixano">
              krixano
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>If this was in response to what I said, I was just meaning that instead of saying [blank] &quot;already talks about&quot; bitbucket. &quot;Close this.&quot; You could have been more polite and said: I think [blank] already talks about Bitbucket, so perhaps this should be closed so all related discussion is located in one place? Politeness goes a long way, imo.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TwinProduction">
              TwinProduction
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>My only problem with BitBucket is that the UI&#39;s disgusting compared to GitHub&#39;s.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/panchtatvam">
              panchtatvam
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Gitlab anyone ?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/licaon-kter">
              licaon-kter
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@panchtatvam #9</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/kuharan">
              kuharan
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>@panchtatvam yup checked out Gitlab yesterday. It has import repository (from GitHub) options too.<br>Also, check out this - <a href="https://natfriedman.github.io/hello/">https://natfriedman.github.io/hello/</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
