<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Sending the right message</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#24</span>
        </p>
        <h1>Sending the right message</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/immexerxez">immexerxez</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>At first when I heard the news I was devastated and figured this would be the end of the Github I know and love but in all reality it isn&#39;t <strong>yet</strong>. Github&#39;s strength was never that it was free or that it was the big dog in open source. It was because everyone came here Huge corporations <strong>and</strong> regular people  contributed, and it remained/appeared to be impartial. In my earlier comments on a different issue I said Microsoft can&#39;t be trusted and we inevitably will lose but that is the <strong>wrong</strong> attitude. <strong>We aren&#39;t refugees</strong>. You can&#39;t just flee when you don&#39;t like something and we don&#39;t even know yet what the outcome will be. It&#39;s really easy to throw your hands up and run away. Everyone should stay, make their voices heard and if that doesn&#39;t work and Microsoft does ruin Github, leave. </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>You are not a refugee. But I am. </p>
<p>From the outset I made this about GitHub and it&#39;s <em>independence</em>. I <em>never</em> made this about Microsoft, regardless of my opinion of them. </p>
<p>This is the phrase on the upend GitHub organization page: <code>Upend the web oligarchy. #resist</code></p>
<p>This is the text on the upend.org homepage:</p>
<pre><code>upend.org

a future rebel base of the web resistance.

take back the web. take back our world.

#resist
</code></pre><p><a href="https://twitter.com/UpEnd_org">And on Twitter</a>, through which I&#39;ve been driving a lot of traffic to this repo (and getting little sleep), I&#39;ve made the message very clear. Check out the posts there. People have been coming here after reading those posts.</p>
<p>This is about principles. It&#39;s about the open source ethos. It&#39;s about the need for independence <strong>especially</strong> for something like the home of the open source community. This is about resisting the concentration of power, as well as money being the arbiter of everything.</p>
<p>I can go on, and I will as I develop upend.org.</p>
<p>So, for people like me, this was my home, and it was just taken over by coup-de-tat. It is no longer my home because of that. So I am a refugee. </p>
<blockquote>
<p>You can&#39;t just flee when you don&#39;t like something and we don&#39;t even know yet what the outcome will be. </p>
</blockquote>
<p>That&#39;s like telling someone after some big country has taken over your little one: <em>You can&#39;t just flee. We don&#39;t even know yet the outcome. Maybe they they will be good rulers</em>. </p>
<p>You&#39;re opinion is perfectly valid. But movements have to have some coherency of vision. A vision some one or some few present. And people join based on whether they align with that vision. I&#39;m sorry if you got this one wrong. Maybe this isn&#39;t the place for you. I mean that quite genuinely and with all the best intent. Follow your heart. ❤️ </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I&#39;m not going to beg Microsoft for anything.</p>
<p>The only question I&#39;m having right now is whether to close my account now or give it a few days. If you take a look at my profile you&#39;ll notice that my activity on Github over the last five years has not exactly been trivial. But for me Microsoft is a red line. I had no objection to them being a user on Github like many others, but them being an intermediary between me and my repos ain&#39;t gonna happen.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>Hey all. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
