<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>And Google ?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#18</span>
        </p>
        <h1>And Google ?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/HorlogeSkynet">HorlogeSkynet</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Guys, maybe it&#39;d be a <em>good</em> thing.
May we hope Micro$oft gets finally rid of the fu**ing Google Analytics tracker on this website soon ?</p>
<p>EDIT : I was (of course) kidding..</p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
