<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Github with focus to research and dev/sci community collaboration</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#87</span>
        </p>
        <h1>Github with focus to research and dev/sci community collaboration</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bregydoc">bregydoc</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>I think we need a powerful tool for democratizing our research and development work. Now is a good time to make on a community-based platform where we can collaborate on the scientific publication. I think we need to try to change the current mentality about platforms like Elsevier and  ScienceDirect.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/cben">
              cben
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Some existing links that come to mind:</p>
<ul>
<li><p><a href="https://osf.io/">Open Science Framework</a> are building a lot of tools for science collaboration.</p>
</li>
<li><p>Math support:</p>
<ul>
<li>[x] GitLab already supports math in Markdown and Asciidoc :clap:</li>
<li>[x] Bitbucket renders math in reStructuredText :clap: but <a href="https://bitbucket.org/site/master/issues/7908/enable-mathjax-in-markdown-bb-9086">not in markdown</a></li>
<li>[ ] GitHub <a href="https://github.com/github/markup/issues/897">doesn&#39;t render math</a> in text files nor comments. 
On GitHub Pages, kramdown does recognize math syntax and it&#39;s easy to add mathjax or katex.</li>
</ul>
</li>
<li><p>Jupyter notebooks (including math inside, of course):</p>
<ul>
<li>[x] Rendered in GitLab</li>
<li>[x] Rendered in GitHub</li>
</ul>
</li>
<li><p>Open source LaTeX collaborative editing platforms:</p>
<ul>
<li>ShareLaTeX was <a href="https://github.com/sharelatex">mostly FOSS</a> though github sync part wasn&#39;t.  Team joined Overleaf, they&#39;re working on <a href="https://www.overleaf.com/blog/641-try-out-overleaf-v2">joint v2 product</a> that I hope will be FOSS but not fully sure.  Note git sync in v2 is planned to only sync to GitHub (?)</li>
<li><a href="https://github.com/sagemathinc/cocalc">CoCalc</a> — does tons of things, including collaborative LaTeX editor, markdown with math editor, collaborative jupyter notebooks and more...</li>
<li><a href="https://github.com/gnieh/bluelatex/issues/276">BlueLaTeX</a></li>
</ul>
</li>
</ul>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bregydoc">
              bregydoc
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I didn&#39;t know Open Science Framework, that&#39;s great!. Thanks for shared it.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/tycho01">
              tycho01
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>scientific publication</p>
</blockquote>
<p>publish to arxiv, browse with arxiv-sanity / arxiv-vanity / scirate?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
