<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Is GitLab a good options?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#9</span>
        </p>
        <h1>Is GitLab a good options?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/dou4cc">dou4cc</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p><a href="https://twitter.com/gitlab/status/1003027830437892096">https://twitter.com/gitlab/status/1003027830437892096</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Cool. I think it would be for the community to discuss what the best alternative is. Maybe it&#39;s GitLab, maybe it&#39;s not. See <a href="https://github.com/upend/IF_MS_BUYS_GITHUB_IMMA_OUT/issues/8#issuecomment-394209227">this comment</a>.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/qeesung">
              qeesung
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Gitlab may accidentally delete your repository. 😂 </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fantasticfears">
              fantasticfears
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Gitlab.com is actually on Azure. Go for a traceroute</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/austinhuang0131">
              austinhuang0131
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p><a href="https://venturebeat.com/2018/04/06/why-and-how-gitlab-abandoned-microsoft-azure-for-google-cloud/">GitLab is moving to Google Cloud?</a></p>
<p>Also what about BitBucket?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/forforeach">
              forforeach
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Very strange to see people bringing private repos as a big pro, when arguing that GitHub should stay independent home for open source</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I added a &quot;?&quot; to the title, as this is a suggestion, not a recommendation with a backing pro-con case. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>Subsumed by #32. This thread will be used a a resource. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/darkpixel">
              darkpixel
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@forforeach &quot;Very strange to see people bringing private repos as a big pro, when arguing that GitHub should stay independent home for open source&quot;</p>
<p>I use private repos for hosting network documentation for companies and sharing it between contractors.  What&#39;s wrong with that?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/forforeach">
              forforeach
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@darkpixel nothing is wrong. A lot of people use private repos including myself. But it is not an open source code. That&#39;s it. And here, as I can see, people try to promote independent open source platform and hand by hand mention private repos as a big advantage</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@forforeach, he used the word &quot;too&quot;. There&#39;s nothing contradictory about doing private stuff and doing open source, and wanting the convenience of doing that in the same place. Me thinks you just want to make your argument no matter what people are actually saying.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/forforeach">
              forforeach
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@vassudanagunta don&#39;t be so aggressive. If you disagree with my opinion, it&#39;s ok with me. In my opinion it looked strange. I didn&#39;t try to argue with anyone or convince that I&#39;m right. He asked, I answered. So blaming me that I&#39;m trying to make my argument no matter what, is at least wrong</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@forforeach I&#39;ve slept 11-13 since friday morning, i&#39;m trying to start a movement, i have to heard cats, i&#39;ve been pushing the visibility of this repo on twitter, and i have to deal with trolls and people who take offense at this movement and feel entitled to barge in here and mock us, and trying to coax people into being respectful to each other. Your tone came off as disrespectful / dismissive. If I was wrong, sorry. Can you get me some sleep?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Probably some good comments in this thread on GitLab: <a href="https://news.ycombinator.com/item?id=17229940">https://news.ycombinator.com/item?id=17229940</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/itsnotvalid">
              itsnotvalid
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>GitLab still opensources its code and it offers exporting the whole project (not just the repos), IMHO this seems to be a good option for self-hosted, free or paid service.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/angela-d">
              angela-d
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>If Gitlab is moving to Google Cloud, is it really any better?  Google invested $20 mil to Gitlab&#39;s C funding: <a href="https://www.kyivpost.com/technology/google-fund-invests-20-million-gitlab-startup-ukrainian-cofounder.html">https://www.kyivpost.com/technology/google-fund-invests-20-million-gitlab-startup-ukrainian-cofounder.html</a></p>
<p>Next step is their <a href="https://about.gitlab.com/strategy/">IPO</a> where one can assume Google will take a huge chunk of ownership.</p>
<p>Currently, Gitlab.com resolves to a Microsoft IP, so it must still be on Azure.</p>
<pre><code class="lang-txt">PING gitlab.com (52.167.219.168) 56(84) bytes of data.
...
NetName:        MSFT
NetHandle:      NET-52-145-0-0-1
Parent:         NET52 (NET-52-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       
Organization:   Microsoft Corporation (MSFT)
RegDate:        2015-11-24
Updated:        2015-11-24
Ref:            https://whois.arin.net/rest/net/NET-52-145-0-0-1
...
</code></pre>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/simonschaufi">
              simonschaufi
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>In my opinion the biggest advantage of gitlab are the issue templates. Github only supports 1 while gitlab supports several that you can choose while creating a new issue. The same goes for a merge request templates. ❤️ </p>
<p>Oh and the integration of docker images for CI is also a BIG plus.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
