<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Channels to indicate lack of support?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#53</span>
        </p>
        <h1>Channels to indicate lack of support?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jorgebucaran">jorgebucaran</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>Hi @vassudanagunta, interesting initiative! I just want to point that there is currently no way to indicate <em>lack</em> of support other than not starring the repo, but we can&#39;t really count how many people refrained from starring the repo intentionally. Maybe someone can create a new repo expressing opposite views and exhort folks to star it to indicate their support (or like this issue?)</p>
<p>An example of this is what happened with <a href="https://github.com/dear-github/dear-github">https://github.com/dear-github/dear-github</a> and <a href="https://github.com/thank-you-github/thank-you-github">https://github.com/thank-you-github/thank-you-github</a> back back in the day (+2 years ago).</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@jorgebucaran when I get time I&#39;ll write a longer reply, but I don&#39;t right now so this will have to do in the meantime:</p>
<p>You can vote opposed by simply staying on GitHub. Sadly, I&#39;m pretty sure that the majority will. Also, you just received $7,500,000,000 votes in your favor. Isn&#39;t that enough. Please leave us be. Please do not demand <em>every</em> project support and reply to every person who doesn&#39;t like it. It&#39;s really not fair. You have plenty of places to exercise free speech. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/jorgebucaran">
              jorgebucaran
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>Thanks, looking forward to your longer reply, I guess.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MarounMaroun">
              MarounMaroun
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>I don&#39;t understand why this issue is closed. It&#39;s obviously not against this repo, it only suggests creating a new one to indicate the <em>lack</em> of support.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>So does the ACLU have to allot a room in its offices for people who don&#39;t support the ACLU ideals and mission?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/MarounMaroun">
              MarounMaroun
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>I understand you, but I think that:</p>
<blockquote>
<p>We were the #1 project and the #4 &quot;developer&quot; before they deleted us. Maybe it was too embarrassing?</p>
<p>We have not violated any terms of service.</p>
<p>Is this Microsoft GitHub&#39;s commitment to an open platform for all projects? Will this repo be deleted too? Will other projects that compete with Microsoft products or challenge its dominance be on the chopping block next?</p>
</blockquote>
<p>seems to be conflicting a bit with what you&#39;re trying to say.</p>
<p>Anyway, I do respect your repo, and wish us the best of luck.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>On the issue of censorship, please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
