<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>you&#x27;re done ! move on bro #GitLab :lol </title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#10</span>
        </p>
        <h1>you&#x27;re done ! move on bro #GitLab :lol </h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/amit2rockon">amit2rockon</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>don&#39;t be an asshole. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@amit2rockon doesn&#39;t have the guts to write this in public, so he emails me:</p>
<blockquote>
<p>I am hemorrhoid , I irritate assholes Fuck off MS asslicker. </p>
<p>You can’t do anything else fucking yourself , MS has already bought GitHub.</p>
<p>Keep your fingure in your anus not on keyboard if you type such shitty things on GitHub.</p>
</blockquote>
<p>Microsoft, you can have him.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
