<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Possible alternative, GitGud</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#69</span>
        </p>
        <h1>Possible alternative, GitGud</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RyanGannon">RyanGannon</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p><a href="https://gitgud.io/users/sign_in">https://gitgud.io/users/sign_in</a> is a hosted GitLab, their philosophy seems to be around open-source. </p>
<blockquote>
<p>Sapphire runs GitGud.io along with many other services. We are a user-supported open source company. Our company is designed in such a way that users are our only source of income, so we only serve them, their needs, and no other 3rd parties.
This could mean that it wouldn&#39;t scale well but worth looking into.</p>
</blockquote>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Adelyne">
              Adelyne
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>This is a <a href="http://thisisvideogames.com/gamergatewiki/index.php/GitGud">weird spin-off of the GamerGate, movement</a> because Github was judged too &quot;SJW&quot;.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Serphentas">
              Serphentas
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Please see #25 to suggest this service, although this is a GitLab instance so it should be listed as a GitLab 3rd-party instance. Consider closing this issue once that&#39;s done to keep the issues list tidy.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/AkgunFatih">
              AkgunFatih
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>since it&#39;s powered by <a href="https://gitlab.com/">Gitlab</a> we should use <a href="https://gitlab.com/">Gitlab</a> instead</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/RyanGannon">
              RyanGannon
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>I see what you mean @Serphentas, will do.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/TeoTwawki">
              TeoTwawki
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><del>A thing I like about gitgud: they will not bow to pressure to censor projects no matter who shows up demanding your lead dev be canned over some argument on twitter or w/e.</del></p>
<p><del><a href="https://www.techdirt.com/articles/20150802/20330431831/github-nukes-repository-over-use-word-retard.shtml">This</a> will never happen at gitgud.</del> nvm just realize this sort of thing isn&#39;t <em>welcome</em> here.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
