<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Addressing the problem of community</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#34</span>
        </p>
        <h1>Addressing the problem of community</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/aaronduino">aaronduino</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>While alternatives such as gitlab, gitea, gogs, etc, are great for internal projects where the authors rightly want to be in control of their own data, they (at least for the time being) lack the community that drives many to GitHub.</p>
<p>More specifically, the following may need to be addressed:</p>
<ul>
<li>stars. This positive feedback is a big motivator for many of my open source developer friends.</li>
<li>visibility. Very few Show HNs are projects hosted on gitlab. Self-hosted repos are harder to find online.</li>
<li>professional-ness. It is commonplace (afaik) to share one&#39;s GitHub profile page with peers and recuiters.</li>
</ul>
<p>This is by no means a complete list. Feel free to list more things and they come to mind.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I see visibility as being the main issue. You can always give a repo URL to peers or recruiters. It doesn&#39;t have to be Github.</p>
<p>I&#39;ll be thinking about ways to publish project summaries to some kind of p2p directory. FSF has its software directory, but I think something easier is needed.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I learned today that gitlab has its own section for hosted projects just like github. It just isn&#39;t much visible; <a href="https://gitlab.com/explore">https://gitlab.com/explore</a></p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/bashrc">
              bashrc
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>But unfortunately gitlab.com is a similar kind of deal to Github. Venture backed and presumably will be bought at some point, probably far more cheaply than $7.5 billion. It also runs on Microsoft Azure.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Bystroushaak">
              Bystroushaak
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>It is, but at least you can self-host it. And also there are propositions to make it federated:</p>
<ul>
<li><a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/4013">https://gitlab.com/gitlab-org/gitlab-ce/issues/4013</a></li>
</ul>
<p>I think there will be much more pressure to implement it now.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/cmatzenbach">
              cmatzenbach
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>@Bystroushaak That is true, but it&#39;s not the issue here.  People are missing the point.  This isn&#39;t (or rather, shouldn&#39;t) be some #deletefacebook thing about privacy - this is about GitHub, a company that just got sold for $7.5 billion solely because it has been the choice hub of the open source movement these past ten years, selling the platform to a company who has been the biggest enemy to open source software.  And no, the past five years don&#39;t make up for the past decades they&#39;ve spent fighting FOSS tooth and nail.  They were losing out as web dev exploded and no one wanted to pay for their enterprise tools, so to stay relevant they opened up to linux and open source.  Then they realized that by doing so they can keep people on their proprietary platform and continue to make money, so they expanded things like WSL.  They&#39;re not doing it for the good of the community, it&#39;s all for profit.  Which is fine, that&#39;s the point of a company!  BUT that wasn&#39;t the point of GitHub, and that&#39;s certainly not why it became so popular.  We built it, and they sold it to the very people who have been trying to destroy this movement since the late 90s.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/nukeop">
              nukeop
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>The only thing that changed in the past 5 years is that they started seeing &quot;open source&quot; developers as a source of free labor that can be easily exploited. Many people contribute to VS Code for example, but all credit goes to Microsoft, it continues to be seen as a Microsoft project, and Microsoft is being praised for its development. They never license their work under GPL, they use MIT, or other licenses that make the projects useless for anyone that isn&#39;t Microsoft if they can get away with it.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
