<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>We all make mistakes</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#45</span>
        </p>
        <h1>We all make mistakes</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/technosailor">technosailor</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>The diff shows this PR creating an error, not correcting one. What am I missing?</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/technosailor">
              technosailor
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Ha! That&#39;s some rich irony. I see that now. Oh well, was trying to be funny. :P </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
