<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Communication</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#101</span>
        </p>
        <h1>Communication</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/marcus-sa">marcus-sa</a>
            <time>2018-6-6</time>
          </div>
          <div class="body">
            <p>In response to all the issues around where contact should be, I&#39;ve gone ahead and created an <em>official</em> Discord server specifically for this purpose, amongst other related communication reasons.</p>
<p><a href="https://discord.gg/mRFAg27">https://discord.gg/mRFAg27</a></p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Flarp">
              Flarp
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><p>How is it official? Who made it official?</p>
<p>Having a Discord server just makes it harder to keep track of everything, not everyone has one.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-6</time>
          </div>
          <div class="body"><blockquote>
<p>How is it official? Who made it official?</p>
</blockquote>
<p>this.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
