<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Replacement for github profiles/contribution timeline?</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#22</span>
        </p>
        <h1>Replacement for github profiles/contribution timeline?</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/daveloyall">daveloyall</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>Many github users work as freelancers and use their github profile as a sort of resumé.</p>
<p>I speculate that some users may want to leave github, but feel compelled to stay because they don&#39;t want to &#39;start over&#39; on another profile elsewhere.</p>
<p>Shall we collect a list of recommendations for profile portability?</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>In addition, we may want to establish &quot;best practices&quot; for keeping your GitHub profile and repos open as placeholders with forwarding addresses.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/revelt">
              revelt
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p><a href="https://github.com/sallar/github-contributions-chart">https://github.com/sallar/github-contributions-chart</a> -like chart could be generated from git data and aggregating from all places, not just GH.</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-7</time>
          </div>
          <div class="body"><p>Hey guys. I love the work you&#39;ve been doing. Not everyone loves mine. Please read Issue 114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
