<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>Just walk away</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#33</span>
        </p>
        <h1>Just walk away</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/The-Humungus">The-Humungus</a>
            <time>2018-6-4</time>
          </div>
          <div class="body">
            <p>There has been too much violence, too much pain.<br>None here are without sin.<br>I am gravely disappointed.<br>Again you have made me unleash my brand ambassadors.<br>Look at what remains of your gallant repositories.<br>Why? Because you&#39;re selfish! 
You hoard your feature branches. </p>
<p>Now, my prisoners say 
you plan to take your repositories out of the Github.<br>You sent them out this morning to find another hosting provider. 
What a puny plan!<br>Look around you.<br>This is the Valley of Sillicon.<br>See!<br>Nothing can escape! The Humungus rules the Github!  </p>
<p>But I have an honorable compromise.<br>Just walk away. 
Give me the repositories ,the orgs, the administrator rights ,and the whole refugee camp, and I&#39;ll spare your commit histories. </p>
<p>Just walk away. I will give you safe passage to Gitlab. </p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>ok thanks for that. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-4</time>
          </div>
          <div class="body"><p>I mean, like I agree with the spirt of much of what you said. But people need concrete, unbiased, well thought through recommendations right now. I can&#39;t let this turn into a crying, whining and bitching session. </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
