<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>update trending rank</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#42</span>
        </p>
        <h1>update trending rank</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/ZYSzys">ZYSzys</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <i>No body given.</i>
          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>hey. i took a break have been away, but can merge from my phone. if you make it 3 days then i’ll merge. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>thank you </p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
