<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>GitHub Evacuation Center Discord</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge open">open</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#117</span>
        </p>
        <h1>GitHub Evacuation Center Discord</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/fn-main">fn-main</a>
            <time>2018-6-8</time>
          </div>
          <div class="body">
            <p>I have made a GHEC (GitHub Evacuation Center) Discord channel. If someone could make a logo for it that would be great. I hope to see you there. <a href="https://discord.gg/7CfJjDp">https://discord.gg/7CfJjDp</a></p>

          </div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
