<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jquery.emoji.js"></script>
    <title>troll</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>
          <span class="badge closed">closed</span>
          <span class="url">upend/IF_MS_BUYS_GITHUB_IMMA_OUT#68</span>
        </p>
        <h1>troll</h1>
      </header>
      <div class="comments">
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/gramster">gramster</a>
            <time>2018-6-5</time>
          </div>
          <div class="body">
            <p>i am a troll.</p>

          </div>
        </div>

        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/komali2">
              komali2
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>Where&#39;s the law that says github repos have to be cluttered with a bunch of people saying &quot;no?&quot;</p>
<p>This isn&#39;t a political debate floor. Obviously the owner of the repo is not going to consider throwing his arms up and say &quot;you&#39;ve convinced me, this thing I care about is useless!&quot;</p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Omeryl">
              Omeryl
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@komali2 At the same time, closing every issue (even those with information that could be useful to some considering this path) is a little annoying. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/Omeryl">
              Omeryl
            </a>
            <time>2018-6-5</time>
          </div>
          <div class="body"><p>@vassudanagunta Wow .. that&#39;s extremely childish. </p>
</div>
        </div>
        <div class="comment">
          <div class="meta">
            <a class="person" href="https://github.com/vassudanagunta">
              vassudanagunta
            </a>
            <time>2018-6-8</time>
          </div>
          <div class="body"><p>On the question of censorship, please read #114.</p>
</div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.comment').each(function(i, d){
          $(d).emoji()
        })
      })
    </script>

  </body>
</html>
